source.. = src/,\
           choco-2.1.4/,\
           test/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               choco-2.1.4/choco-solver-2.1.4.jar,\
               libs/libyices.so,\
               libs/libyices.dll,\
               libs/
