Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: citlab.model.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: citlab.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: citlab.model;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: citlab.model.ui.contentassist,
 citlab.model.ui.contentassist.antlr,
 citlab.model.ui.internal,
 citlab.model.ui.quickfix
Bundle-Activator: citlab.model.ui.internal.CitLActivator
