Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: citlab.model
Bundle-Vendor: University of Bergamo - Italy
Bundle-Version: 1.0.0
Bundle-SymbolicName: citlab.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: citlab.model,
 citlab.model.citL,
 citlab.model.citL.impl,
 citlab.model.citL.util,
 citlab.model.formatting,
 citlab.model.generator,
 citlab.model.logic.cnf,
 citlab.model.parseTreeConstruction,
 citlab.model.parser.antlr,
 citlab.model.parser.antlr.internal,
 citlab.model.scoping,
 citlab.model.services,
 citlab.model.simplifier,
 citlab.model.util,
 citlab.model.validation
