# comtestnist

./: README.txt
citlab.benchmarks/: .project
citlab.core/: .project  plugin.xml
citlab.core.ui/: .classpath  .project  plugin.xml
citlab.externaltool.acts/: .classpath  .project  ACTSdisclaimer.txt  build.properties  plugin.xml
citlab.externaltool.casa/: .classpath  .project  build.properties  plugin.xml
citlab.externaltool.mdd/: .classpath  .project  INSTALL_MEDICI  build.properties  plugin.xml
citlab.externaltool.smtatgt/: .classpath  .project  build.properties  plugin.xml
citlab.generator.aetg/: .project  plugin.xml
citlab.generator.ipo/: .project  plugin.xml
citlab.generator.portfolio/: .project  plugin.xml
citlab.generator.random/: .project  plugin.xml
citlab.importer.featureide/: .classpath  .project  build.properties  plugin.xml
citlab.importer.featureide.tests/: .classpath  .project  REPORT.csv  build.properties
citlab.importer.splot/: .classpath  .project  build.properties  plugin.xml
citlab.model/: .classpath  .project  plugin.xml
citlab.model.tests/: .project
citlab.model.ui/: .project  build.properties  plugin.xml  plugin.xml_gen
citlab.testsuite/: .classpath  .project  build.properties  plugin.properties  plugin.xml
citlab.tsexporter.csv/: .project  plugin.xml
citlab.tsexporter.junit/: .classpath  .project  build.properties  plugin.xml
citlab.tsexporter.junit.test/: .project
citlab.tsexporter.xls/: .project  build.properties  plugin.xml
citlab.validator/: .classpath  .project  build.properties
comtest.feature/: .project  category.xml  (+1 more)
de.ovgu.featureide.fm.core/: .classpath  build.xml  javaCompiler...args
de.ovgu.featureide.fm.core/src/de/ovgu/featureide/fm/core/: ClassFeature.java  ClassificationFeature.java  CompositionFeature.java  Constraint.java  Feature.java  FeatureConstants.java  FeatureModel.java  Operator.java  PropertyConstants.java  RangeClassFeature.java  RootFeature.java
de.ovgu.featureide.fm.core/src/de/ovgu/featureide/fm/core/citlabextension/: CitLabModelConverter.java  ConstraintConverter.java  ConstraintNotSupportedException.java  SwitchNode.java  Tester.java  UnconvertibleModelException.java
de.ovgu.featureide.fm.core/src/de/ovgu/featureide/fm/core/io/xml/: XMLFeatureModelTags.java  XmlClassificationTreeModelReader.java  XmlClassificationTreeModelWriter.java
de.ovgu.featureide.fm.core/src/org/prop4j/: Equality.java  NodeReader.java
de.ovgu.featureide.fm.core/src/test/: Junit_Feature_Model.java  Junit_Feature_Model_IO.java
de.ovgu.featureide.fm.ui/: Junit_Feature_Model_Operation.java  build.xml  javaCompiler...args  plugin.xml
de.ovgu.featureide.fm.ui/junit/: 0_Junit_Feature_Model_Operation.html  TEST-Junit_Feature_Model_Operation.txt  TEST-Junit_Feature_Model_Operation.xml  TEST-test.Junit_Feature_Model_Operation.txt  TEST-test.Junit_Feature_Model_Operation.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
de.ovgu.featureide.fm.ui/junit/test/: 0_Junit_Feature_Model_Operation-errors.html  0_Junit_Feature_Model_Operation.html  package-frame.html  package-summary.html
de.ovgu.featureide.fm.ui/src/: Junit_Feature_Model_Operation.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/citlabextension/: ClassificationTreeEditorForCitLab.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/: AbhiConstraintContentProposalProvider.java  ConstraintDialog.java  FeatureDiagramEditor.java  FeatureModelEditor.java  FeatureModelTextEditorPage.java  FeatureUIHelper.java  ViewContentProvider1.java  ViewLabelProvider1.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/configuration/: AdvancedConfigurationPage.java  ConfigurationEditor.java  ConfigurationTreeViewer.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/: GUIBasics.java  GUIDefaults.java  RoundedLineBorder.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/actions/: AbstractConstraintEditorAction.java  ConvertCitLabModelAction.java  CreateClassLayerAction.java  CreateClassificationLayerAction.java  CreateCompositionLayerAction.java  CreateLayerAction.java  DeleteAllAction.java  RenameAction.java  SelectionAction.java  SetTypeBooleanAction.java  SetTypeEnumAction.java  SetTypeIntegerAction.java  SetTypeRangeAction.java  SingleSelectionAction.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/commands/: FeatureRenamingCommand.java  FeatureValueChangeCommand.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/commands/renaming/: FeatureLabelEditManager.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/editparts/: ConnectionEditPart.java  FeatureEditPart.java  GraphicalEditPartFactory.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/figures/: ConstraintFigure.java  FeatureFigure.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/operations/: ConstraintCreateOperation.java  ConstraintEditOperation.java  FeatureCreateClassLayerOperation.java  FeatureCreateClassificationLayerOperation.java  FeatureCreateCompositionLayerOperation.java  FeatureValueChangeOperation.java  SetTypeBooleanOperation.java  SetTypeEnumOperation.java  SetTypeIntegerOperation.java  SetTypeRangeOperation.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/editors/featuremodel/policies/: FeatureDirectEditPolicy.java  FeatureMoveEditPolicy.java  ModelLayoutEditPolicy.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/properties/: FMPropertyManager.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/properties/language/: German.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/views/outline/: FmOutlinePageContextMenu.java
de.ovgu.featureide.fm.ui/src/de/ovgu/featureide/fm/ui/wizards/: NewFeatureModelWizard.java
de.ovgu.featureide.fm.ui/src/test/: Junit_Feature_Model_Operation.java
(+1090 files in other folders)
