[System]
ss

[Parameter]
p1 (enum): v1, v2
p2 (enum): v1, v2, v3, v4, v5, v6
p3 (enum): v1, v2, v3
p4 (enum): v1, v2, v3
p5 (enum): v1, v2, v3, v4
p6 (enum): v1, v2, v3, v4
p7 (enum): v1, v2
p8 (enum): v1, v2
p9 (enum): v1, v2, v3
p10 (enum): v1, v2, v3, v4, v5
p11 (enum): v1, v2, v3, v4
p12 (enum): v1, v2, v3, v4
p13 (enum): v1, v2
p14 (enum): v1, v2, v3
p15 (enum): v1, v2
p16 (enum): v1, v2
p17 (enum): v1, v2
p18 (enum): v1, v2
p19 (enum): v1, v2, v3, v4
p20 (enum): v1, v2
p21 (enum): v1, v2
p22 (enum): v1, v2
p23 (enum): v1, v2
p24 (enum): v1, v2
p25 (enum): v1, v2
p26 (enum): v1, v2, v3
p27 (enum): 0, 1, 2
p28 (enum): v1, v2
p29 (enum): v1, v2

[Constraint]
C1: (p9 != "v2" OR p10 != "v3")
C2: (p18 != "v1" OR p13 != "v2")
C3: (p9 != "v2" OR p10 != "v5")
C4: (p12 != "v1" OR p11 != "v4")
C5: (p9 != "v2" OR p11 != "v4")
C6: (p11 != "v2" OR p9 != "v1")
C7: (p10 != "v2" OR p9 != "v1")
C8: (p26 != "v1" OR p25 != "v2")
C9: (p10 != "v4" OR p9 != "v2")
C10: (p26 != "v2" OR p25 != "v1")
C11: (p12 != "v3" OR p11 != "v4")
C12: (p10 != "v4" OR p9 != "v1")
C13: (p2 != "v1" OR p27 != "1")
C14: (p2 != "v1" OR p27 != "2")
C15: (p12 != "v4" OR p11 != "v1")
C16: (p1 != "v1" OR p25 != "v2")
C17: (p11 != "v2" OR p12 != "v4")
C18: (p9 != "v1" OR p10 != "v5")
C19: (p9 != "v3" OR p11 != "v4")
C20: (p18 != "v2" OR p13 != "v1")
C21: (p9 != "v1" OR p10 != "v3")
C22: (p21 != "v2" OR p9 != "v3")
C23: (p12 != "v2" OR p11 != "v4")
C24: (p11 != "v3" OR p9 != "v1")
C25: (p21 != "v2" OR p9 != "v2")
C26: (p9 != "v1" OR p11 != "v1")
C27: (p26 != "v3" OR p25 != "v1")
C28: (p12 != "v4" OR p11 != "v3")
C29: (p2 != "v2" OR p27 != "2")
C30: (p27 != "2" OR p2 != "v4")
C31: (p1 != "v1" OR p9 != "v3")
