[System]
ss

[Parameter]
p1 (enum): v1, v2
p2 (enum): v1, v2
p3 (enum): -1, 0, 1
p4 (enum): -1, 0, 1
p5 (enum): v1, v2
p6 (enum): v1, v2, v3, v4, v5
p7 (enum): v1, v2, v3, v4
p8 (enum): v1, v2, v3, v4
p9 (enum): -1, 0, 1
p10 (enum): v1, v2, v3, v4
p11 (enum): -1, 0, 1
p12 (enum): v1, v2, v3, v4
p13 (enum): -1, 0, 1
p14 (enum): v1, v2, v3
p15 (enum): -1, 0, 1
p16 (enum): -1, 0, 1
p17 (enum): v1, v2, v3
p18 (enum): v1, v2, v3, v4, v5
p19 (enum): v1, v2, v3, v4
p20 (enum): v1, v2, v3, v4
p21 (enum): -1, 0, 1
p22 (enum): v1, v2, v3, v4
p23 (enum): -1, 0, 1
p24 (enum): v1, v2, v3, v4
p25 (enum): -1, 0, 1

[Constraint]
C1: (p10 != "v3" OR p22 != "v1")
C2: (p8 != "v3" OR p10 != "v1")
C3: (p10 != "v4" OR p2 != "v1")
C4: (p14 != "v1" OR p24 != "v4")
C5: (p24 != "v1" OR p12 != "v3")
C6: (p7 != "v3" OR p19 != "v2")
C7: (p14 != "v1" OR p22 != "v4")
C8: (p20 != "v4" OR p19 != "v1")
C9: (p24 != "v3" OR p22 != "v1")
C10: (p7 != "v4" OR p8 != "v1")
C11: (p22 != "v3" OR p1 != "v2")
C12: (p7 != "v4" OR p2 != "v1")
C13: (p19 != "v4" OR p22 != "v1")
C14: (p8 != "v1" OR p12 != "v3")
C15: (p7 != "v3" OR p10 != "v1")
C16: (p7 != "v3" OR p19 != "v3")
C17: (p1 != "v2" OR p16 != "1")
C18: (p2 != "v2")
C19: (p12 != "v4" OR p8 != "v1")
C20: (p20 != "v3" OR p22 != "v1")
C21: (p20 != "v1" OR p22 != "v4")
C22: (p24 != "v2" OR p12 != "v3")
C23: (p5 != "v1" OR p17 != "v3")
C24: (p20 != "v1" OR p22 != "v2")
C25: (p20 != "v1" OR p22 != "v3")
C26: (p24 != "v4" OR p22 != "v1")
C27: (p8 != "v4" OR p10 != "v1")
C28: (p3 != "1")
C29: (p17 != "v1" OR p1 != "v2")
C30: (p17 != "v2" OR p5 != "v1")
C31: (p20 != "v1" OR p8 != "v3")
C32: (p7 != "v3" OR p2 != "v2")
C33: (p8 != "v2" OR p12 != "v1")
C34: (p12 != "v2" OR p10 != "v1")
C35: (p14 != "v2" OR p20 != "v3")
C36: (p22 != "v4" OR p24 != "v1")
C37: (p7 != "v4" OR p10 != "v1")
C38: (p14 != "v2" OR p19 != "v3")
C39: (p20 != "v2" OR p22 != "v1")
C40: (p5 != "v2" OR p17 != "v3")
C41: (p12 != "v2" OR p7 != "v1")
C42: (p7 != "v1" OR p10 != "v3")
C43: (p12 != "v2" OR p8 != "v1")
C44: (p7 != "v1" OR p10 != "v2")
C45: (p20 != "v2" OR p8 != "v3")
C46: (p14 != "v1" OR p19 != "v4")
C47: (p7 != "v1" OR p12 != "v3")
C48: (p22 != "v3" OR p24 != "v1")
C49: (p20 != "v1" OR p24 != "v2")
C50: (p19 != "v1" OR p24 != "v4")
C51: (p20 != "v1" OR p24 != "v3")
C52: (p19 != "v1" OR p24 != "v3")
C53: (p19 != "v1" OR p24 != "v2")
C54: (p8 != "v2" OR p10 != "v1")
C55: (p14 != "v2" OR p22 != "v3")
C56: (p7 != "v2" OR p10 != "v1")
C57: (p19 != "v1" OR p7 != "v3")
C58: (p7 != "v2" OR p12 != "v1")
C59: (p22 != "v2" OR p1 != "v2")
C60: (p12 != "v4" OR p10 != "v1")
C61: (p20 != "v3" OR p8 != "v3")
C62: (p22 != "v2" OR p24 != "v1")
C63: (p19 != "v2" OR p24 != "v1")
C64: (p10 != "v2" OR p12 != "v1")
C65: (p1 != "v2" OR p22 != "v4")
C66: (p7 != "v3" OR p12 != "v1")
C67: (p2 != "v2" OR p12 != "v3")
C68: (p20 != "v2" OR p24 != "v1")
C69: (p1 != "v2" OR p15 != "-1")
C70: (p20 != "v1" OR p24 != "v4")
C71: (p14 != "v2" OR p24 != "v3")
C72: (p10 != "v1" OR p12 != "v3")
C73: (p2 != "v2" OR p10 != "v3")
C74: (p1 != "v2" OR p20 != "v3")
C75: (p24 != "v2" OR p22 != "v1")
C76: (p12 != "v4" OR p2 != "v1")
C77: (p24 != "v3" OR p1 != "v2")
C78: (p19 != "v1" OR p22 != "v2")
C79: (p19 != "v1" OR p22 != "v3")
C80: (p19 != "v3" OR p24 != "v1")
C81: (p19 != "v1" OR p22 != "v4")
C82: (p20 != "v3" OR p24 != "v1")
C83: (p7 != "v4" OR p12 != "v1")
C84: (p19 != "v1" OR p20 != "v3")
C85: (p10 != "v4" OR p7 != "v1")
C86: (p12 != "v4" OR p7 != "v1")
C87: (p22 != "v3" OR p10 != "v3")
C88: (p10 != "v2" OR p8 != "v1")
C89: (p8 != "v4" OR p2 != "v1")
C90: (p24 != "v4" OR p1 != "v2")
C91: (p20 != "v4" OR p1 != "v2")
C92: (p7 != "v2" OR p8 != "v1")
C93: (p19 != "v4" OR p24 != "v1")
C94: (p19 != "v2" OR p22 != "v1")
C95: (p20 != "v4" OR p22 != "v1")
C96: (p3 != "-1")
C97: (p10 != "v4" OR p12 != "v1")
C98: (p17 != "v2" OR p1 != "v2")
C99: (p24 != "v3" OR p12 != "v3")
C100: (p14 != "v2" OR p2 != "v2")
C101: (p20 != "v4" OR p24 != "v1")
C102: (p15 != "1" OR p1 != "v2")
C103: (p20 != "v2" OR p19 != "v1")
C104: (p8 != "v4" OR p7 != "v1")
C105: (p22 != "v2" OR p10 != "v3")
C106: (p10 != "v3" OR p8 != "v1")
C107: (p8 != "v3" OR p12 != "v1")
C108: (p14 != "v1" OR p20 != "v4")
C109: (p17 != "v1" OR p5 != "v2")
C110: (p7 != "v1" OR p8 != "v3")
C111: (p7 != "v3" OR p8 != "v1")
C112: (p8 != "v2" OR p7 != "v1")
C113: (p19 != "v3" OR p22 != "v1")
C114: (p14 != "v1" OR p2 != "v1")
C115: (p10 != "v3" OR p12 != "v1")
C116: (p2 != "v2" OR p8 != "v3")
C117: (p1 != "v2" OR p16 != "-1")
C118: (p10 != "v4" OR p8 != "v1")
C119: (p8 != "v4" OR p12 != "v1")
C120: (p17 != "v3")
C121: (p20 != "v1" OR p19 != "v2")
C122: (p20 != "v1" OR p19 != "v3")
C123: (p20 != "v1" OR p19 != "v4")
C124: (p24 != "v2" OR p1 != "v2")
C125: (p20 != "v2" OR p1 != "v2")
