[System]
ss

[Parameter]
p1 (enum): v1, v2
p2 (enum): v1, v2, v3, v4, v5, v6, v7, v8
p3 (enum): v1, v2
p4 (enum): v1, v2, v3, v4, v5
p5 (enum): 512, 1024, 2048, 4096, 8192
p6 (enum): v1, v2, v3, v4, v5, v6
p7 (enum): true, false
p8 (enum): true, false
p9 (enum): true, false
p10 (enum): true, false
p11 (enum): true, false
p12 (enum): true, false
p13 (enum): v1, v2, v3, v4, v5
p14 (enum): v1, v2, v3
p15 (enum): v1, v2

[Constraint]
C1: (p2 != "v2" OR p3 != "v1" OR p5 != "8192")
C2: (p1 != "v2" OR p14 != "v3")
C3: (p2 != "v2" OR p6 != "v5")
C4: (p2 != "v3" OR p5 != "512")
C5: (p1 != "v2" OR p2 != "v1")
C6: (p2 != "v3" OR p1 != "v2")
C7: (p2 != "v8" OR p3 != "v2" OR p6 != "v2")
C8: (p6 != "v3" OR p2 != "v1")
C9: (p2 != "v8" OR p4 != "v3")
C10: (p2 != "v2" OR p3 != "v1" OR p5 != "512")
C11: (p2 != "v2" OR p4 != "v3")
C12: (p6 != "v4" OR p1 != "v2")
C13: (p1 != "v1" OR p2 != "v7")
C14: (p6 != "v5" OR p2 != "v1")
C15: (p1 != "v1" OR p2 != "v6")
C16: (p4 != "v3" OR p2 != "v1")
C17: (p1 != "v1" OR p2 != "v4")
C18: (p2 != "v8" OR p3 != "v1" OR p5 != "8192")
C19: (p3 != "v1" OR p5 != "8192" OR p2 != "v1")
C20: (p2 != "v3" OR p6 != "v1")
C21: (p1 != "v2" OR p14 != "v2")
C22: (p2 != "v8" OR p3 != "v1" OR p5 != "512")
C23: (p2 != "v8" OR p1 != "v2")
C24: (p2 != "v3" OR p6 != "v2")
C25: (p3 != "v1" OR p5 != "512" OR p2 != "v1")
C26: (p6 != "v3" OR p1 != "v2")
C27: (p1 != "v1" OR p6 != "v6")
C28: (p1 != "v2" OR p4 != "v2")
C29: (p1 != "v2" OR p4 != "v3")
C30: (p1 != "v2" OR p4 != "v1")
C31: (p6 != "v5" OR p2 != "v3" OR p3 != "v2")
C32: (p6 != "v5" OR p1 != "v2")
C33: (p2 != "v2" OR p1 != "v2")
C34: (p6 != "v4" OR p2 != "v1")
C35: (p3 != "v2" OR p2 != "v6")
C36: (p2 != "v2" OR p3 != "v1" OR p6 != "v2")
C37: (p2 != "v8" OR p6 != "v3")
C38: (p2 != "v8" OR p6 != "v4")
C39: (p2 != "v8" OR p6 != "v5")
C40: (p1 != "v1" OR p4 != "v5")
C41: (p3 != "v2" OR p6 != "v2" OR p2 != "v1")
C42: (p1 != "v2" OR p6 != "v1")
C43: (p1 != "v1" OR p4 != "v4")
C44: (p2 != "v5" OR p1 != "v1")
C45: (p2 != "v3" OR p5 != "8192")
C46: (p1 != "v2" OR p6 != "v2")
C47: (p2 != "v2" OR p6 != "v4")
C48: (p2 != "v2" OR p6 != "v3")
