[System]
ss

[Parameter]
p1 (enum): v1, v2, v3, v4, v5
p2 (enum): v1, v2, v3, v4
p3 (enum): v1, v2
p4 (enum): v1, v2
p5 (enum): v1, v2
p6 (enum): true, false
p7 (enum): v1, v2, v3, v4, v5, v6
p8 (enum): v1, v2
p9 (enum): v1, v2, v3, v4
p10 (enum): v1, v2, v3

[Constraint]
C1: (p2 != "v4" OR p1 != "v2")
C2: (p2 != "v4" OR p1 != "v3")
C3: (p2 != "v4" OR p1 != "v4")
C4: (p2 != "v2" OR p1 != "v1")
C5: (p2 != "v3" OR p1 != "v4")
C6: (p8 != "v1" OR p6 != "true" OR p9 != "v2" OR p7 != "v1")
C7: (p2 != "v2" OR p1 != "v3")
C8: (p8 != "v1" OR p6 != "true" OR p9 != "v3" OR p7 != "v1")
C9: (p2 != "v1" OR p1 != "v4")
C10: (p2 != "v3" OR p1 != "v1")
C11: (p2 != "v2" OR p1 != "v5")
C12: (p8 != "v1" OR p7 != "v3" OR p6 != "true" OR p9 != "v1")
C13: (p8 != "v1" OR p6 != "true" OR p7 != "v4" OR p9 != "v1")
C14: (p2 != "v1" OR p1 != "v1")
C15: (p8 != "v1" OR p7 != "v1" OR p9 != "v1")
C16: (p1 != "v5" OR p2 != "v4")
C17: (p8 != "v1" OR p6 != "true" OR p7 != "v5" OR p9 != "v1")
C18: (p9 != "v4" OR p8 != "v1" OR p6 != "true" OR p7 != "v1")
C19: (p8 != "v1" OR p6 != "true" OR p9 != "v1" OR p7 != "v6")
C20: (p8 != "v1" OR p6 != "true" OR p7 != "v2" OR p9 != "v1")
C21: (p8 != "v2" OR p6 != "true" OR p9 != "v1" OR p7 != "v1")
