Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CitLab Core UI
Bundle-SymbolicName: citlab.core.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.core.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 citlab.testsuite;bundle-version="1.0.0",
 citlab.core;bundle-version="1.0.0",
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.jdt.junit;bundle-version="3.7.250"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: citlab.core.ui;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 citlab.core.ui.toolbar;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 citlab.core.ui.views.exporter,
 citlab.core.ui.views.generator,
 citlab.core.ui.views.importer
Bundle-ClassPath: .,
 swt-grouplayout.jar
Import-Package: org.junit
