2
11
2 2 2 2 2 2 2 2 2 2 7 
128
10 - 5 - + 3 - + 23 - + 1 - + 9 - +
13 - 5 - + 11 - + 20 - + 9 - +
5 - 3 - + 25 - + 1 - + 8 - +
10 - 0 - + 20 - + 9 - +
13 - 25 - + 4 - + 11 - + 1 - + 2 - + 9 - +
3 - 4 - + 8 - + 1 - + 22 - + 15 - +
10 - 5 - + 3 - + 25 - + 1 - + 9 - +
13 - 26 - +
0 - 7 - + 15 - +
13 - 5 - + 26 - + 11 - + 9 - +
26 - 4 - + 11 - + 1 - + 2 - + 12 - + 9 - +
25 - 1 - + 8 - + 2 - +
13 - 3 - + 4 - + 14 - + 11 - + 1 - + 21 - + 9 - +
5 - 26 - + 11 - + 12 - + 9 - +
10 - 3 - + 26 - + 4 - + 1 - + 15 - + 9 - +
13 - 4 - + 11 - + 0 - + 20 - + 9 - +
5 - 3 - + 23 - + 1 - + 8 - +
3 - 25 - + 4 - + 11 - + 1 - + 12 - + 9 - +
13 - 4 - + 11 - + 1 - + 21 - + 2 - + 9 - +
3 - 4 - + 8 - + 1 - + 24 - + 15 - +
17 - 0 - + 7 - +
3 - 4 - + 8 - + 1 - + 21 - + 15 - +
10 - 26 - + 1 - + 2 - + 9 - +
1 - 8 - + 24 - + 2 - +
10 - 26 - + 0 - + 9 - +
25 - 4 - + 11 - + 1 - + 2 - + 12 - + 9 - +
10 - 3 - + 4 - + 1 - + 24 - + 15 - + 9 - +
13 - 3 - + 4 - + 14 - + 11 - + 1 - + 22 - + 9 - +
17 - 15 - +
3 - 23 - + 4 - + 8 - + 1 - + 15 - +
13 - 4 - + 11 - + 0 - + 21 - + 9 - +
10 - 25 - + 0 - + 9 - +
13 - 3 - + 4 - + 11 - + 1 - + 21 - + 15 - + 9 - +
3 - 4 - + 11 - + 1 - + 22 - + 12 - + 9 - +
23 - 4 - + 11 - + 1 - + 2 - + 12 - + 9 - +
13 - 3 - + 4 - + 11 - + 1 - + 22 - + 15 - + 9 - +
3 - 4 - + 8 - + 1 - + 20 - + 15 - +
13 - 3 - + 4 - + 11 - + 1 - + 24 - + 15 - + 9 - +
10 - 23 - + 1 - + 2 - + 9 - +
5 - 11 - + 21 - + 12 - + 9 - +
10 - 5 - + 3 - + 1 - + 20 - + 9 - +
10 - 23 - + 0 - + 9 - +
10 - 25 - + 1 - + 2 - + 9 - +
13 - 26 - + 4 - + 11 - + 0 - + 9 - +
4 - 11 - + 1 - + 22 - + 2 - + 12 - + 9 - +
10 - 3 - + 4 - + 1 - + 22 - + 15 - + 9 - +
10 - 3 - + 4 - + 14 - + 1 - + 21 - + 9 - +
3 - 4 - + 11 - + 1 - + 12 - + 20 - + 9 - +
5 - 3 - + 1 - + 8 - + 24 - +
5 - 3 - + 1 - + 8 - + 22 - +
4 - 11 - + 0 - + 21 - + 12 - + 9 - +
5 - 3 - + 1 - + 8 - + 20 - +
5 - 25 - + 11 - + 12 - + 9 - +
1 - 8 - + 22 - + 2 - +
3 - 23 - + 4 - + 11 - + 1 - + 12 - + 9 - +
13 - 3 - + 4 - + 14 - + 11 - + 1 - + 20 - + 9 - +
1 - 8 - + 2 - + 20 - +
3 - 26 - + 4 - + 14 - + 1 - + 8 - +
0 - 8 - + 20 - +
10 - 26 - +
13 - 5 - + 11 - + 21 - + 9 - +
0 - 8 - + 24 - +
17 - 2 - + 7 - +
23 - 1 - + 8 - + 2 - +
10 - 3 - + 25 - + 4 - + 14 - + 1 - + 9 - +
0 - 8 - + 22 - +
13 - 3 - + 4 - + 11 - + 1 - + 20 - + 15 - + 9 - +
13 - 3 - + 26 - + 4 - + 11 - + 1 - + 15 - + 9 - +
3 - 4 - + 11 - + 1 - + 24 - + 12 - + 9 - +
26 - 4 - + 11 - + 0 - + 12 - + 9 - +
5 - 23 - + 11 - + 12 - + 9 - +
13 - 3 - + 25 - + 4 - + 14 - + 11 - + 1 - + 9 - +
23 - 0 - + 8 - +
10 - 3 - + 4 - + 14 - + 1 - + 22 - + 9 - +
13 - 4 - + 11 - + 1 - + 2 - + 20 - + 9 - +
10 - 3 - + 4 - + 14 - + 1 - + 20 - + 9 - +
3 - 4 - + 14 - + 1 - + 8 - + 22 - +
4 - 11 - + 0 - + 24 - + 12 - + 9 - +
26 - 2 - +
10 - 5 - + 3 - + 26 - + 1 - + 9 - +
13 - 5 - + 25 - + 11 - + 9 - +
3 - 25 - + 4 - + 14 - + 1 - + 8 - +
13 - 5 - + 11 - + 24 - + 9 - +
25 - 0 - + 8 - +
13 - 5 - + 23 - + 11 - + 9 - +
5 - 3 - + 26 - + 1 - + 8 - +
10 - 0 - + 24 - + 9 - +
26 - 0 - +
25 - 4 - + 11 - + 0 - + 12 - + 9 - +
26 - 0 - + 8 - +
10 - 5 - + 3 - + 1 - + 22 - + 9 - +
23 - 4 - + 11 - + 0 - + 12 - + 9 - +
10 - 3 - + 4 - + 1 - + 20 - + 15 - + 9 - +
4 - 7 - + 15 - +
8 - 7 - +
10 - 3 - + 23 - + 4 - + 14 - + 1 - + 9 - +
5 - 26 - +
26 - 8 - +
13 - 4 - + 11 - + 1 - + 24 - + 2 - + 9 - +
10 - 7 - +
13 - 25 - + 4 - + 11 - + 0 - + 9 - +
17 - 19 - +
5 - 11 - + 24 - + 12 - + 9 - +
10 - 0 - + 22 - + 9 - +
10 - 5 - + 3 - + 1 - + 24 - + 9 - +
10 - 3 - + 26 - + 4 - + 14 - + 1 - + 9 - +
13 - 4 - + 11 - + 0 - + 24 - + 9 - +
5 - 11 - + 22 - + 12 - + 9 - +
3 - 4 - + 11 - + 1 - + 21 - + 12 - + 9 - +
13 - 23 - + 4 - + 11 - + 0 - + 9 - +
3 - 26 - + 4 - + 8 - + 1 - + 15 - +
10 - 3 - + 4 - + 1 - + 21 - + 15 - + 9 - +
10 - 3 - + 23 - + 4 - + 1 - + 15 - + 9 - +
3 - 23 - + 4 - + 14 - + 1 - + 8 - +
4 - 11 - + 1 - + 24 - + 2 - + 12 - + 9 - +
26 - 1 - + 8 - + 2 - +
13 - 3 - + 4 - + 14 - + 11 - + 1 - + 24 - + 9 - +
13 - 3 - + 23 - + 4 - + 11 - + 1 - + 15 - + 9 - +
13 - 23 - + 4 - + 11 - + 1 - + 2 - + 9 - +
4 - 11 - + 0 - + 22 - + 12 - + 9 - +
13 - 26 - + 4 - + 11 - + 1 - + 2 - + 9 - +
10 - 1 - + 22 - + 2 - + 9 - +
10 - 1 - + 24 - + 2 - + 9 - +
10 - 1 - + 2 - + 20 - + 9 - +
4 - 11 - + 1 - + 21 - + 2 - + 12 - + 9 - +
3 - 4 - + 14 - + 1 - + 8 - + 20 - +
3 - 4 - + 14 - + 1 - + 8 - + 21 - +
13 - 3 - + 26 - + 4 - + 14 - + 11 - + 1 - + 9 - +
