2
12
2 3 2 2 3 3 3 3 2 3 4 2 
25
9 - 30 - + 14 - +
9 - 30 - + 4 - + 8 - + 12 - +
9 - 3 - + 30 - + 8 - + 12 - +
15 - 3 - + 30 - + 10 - + 8 - +
9 - 7 - + 3 - + 31 - + 12 - +
18 - 30 - + 4 - + 8 - + 11 - +
7 - 3 - + 18 - + 31 - + 11 - +
9 - 7 - + 31 - + 4 - + 12 - +
15 - 7 - + 31 - + 10 - + 4 - +
31 - 11 - + 19 - +
7 - 6 - +
30 - 20 - + 11 - +
9 - 5 - + 31 - + 2 - + 12 - +
9 - 6 - + 30 - + 2 - + 12 - +
18 - 5 - + 31 - + 2 - + 11 - +
15 - 7 - + 3 - + 31 - + 10 - +
15 - 30 - + 10 - + 4 - + 8 - +
16 - 31 - + 10 - +
9 - 31 - + 13 - +
3 - 18 - + 30 - + 8 - + 11 - +
7 - 18 - + 31 - + 4 - + 11 - +
15 - 5 - + 31 - + 10 - + 2 - +
18 - 6 - + 30 - + 2 - + 11 - +
17 - 30 - + 10 - +
15 - 6 - + 30 - + 10 - + 2 - +
