«IMPORT citlab::model::ui::wizard»
 
«DEFINE main FOR CitLProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR CitLProjectInfo»
«FILE "src/model/Phone.citl"»
Model Phone 

Definitions:
	Number threshold = 27;
end 
Types:
	EnumerativeType cameraType { 2MP 1MP NOC };
end
Parameters:
	Boolean emailViewer;
	Range textLines [ 25 .. 30 ];
	Enumerative display { 16MC 8MC BW };
	Enumerative rearCamera : cameraType;
	Enumerative frontCamera : cameraType;
end 
Constraints: 
	# display==display.BW => ( rearCamera==cameraType.NOC) # 	
	# display==display.BW => ( rearCamera==cameraType.1MP) # 
	# emailViewer==true or frontCamera!=cameraType.NOC => display!=display.BW and
	textLines>=threshold #
end 
//Seeds: end
//TestGoals: ... end
«ENDFILE»
«ENDDEFINE»
