source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cover.exe,\
               cover
src.includes = cover,\
               cover.exe
