//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model apache

Parameters:
	Enumerative e0 { el0 el1 el2 };
	Enumerative e1 { el0 el1 el2 el3 };
	Boolean b2;
	Enumerative e3 { el0 el1 el2 };
	Enumerative e4 { el0 el1 el2 };
	Enumerative e5 { el0 el1 el2 };
	Enumerative e6 { el0 el1 el2 };
	Boolean b7;
	Boolean b8;
	Boolean b9;
	Boolean b10;
	Boolean b11;
	Boolean b12;
	Boolean b13;
	Enumerative e14 { el0 el1 el2 };
	Boolean b15;
	Boolean b16;
	Boolean b17;
	Enumerative e18 { el0 el1 el2 el3 };
	Boolean b19;
	Boolean b20;
	Boolean b21;
	Boolean b22;
	Boolean b23;
	Boolean b24;
	Boolean b25;
	Boolean b26;
	Boolean b27;
	Boolean b28;
	Boolean b29;
	Boolean b30;
	Boolean b31;
	Boolean b32;
	Boolean b33;
	Boolean b34;
	Boolean b35;
	Boolean b36;
	Boolean b37;
	Boolean b38;
	Enumerative e39 { el0 el1 el2 el3 };
	Boolean b40;
	Boolean b41;
	Boolean b42;
	Enumerative e43 { el0 el1 el2 el3 };
	Boolean b44;
	Boolean b45;
	Boolean b46;
	Boolean b47;
	Boolean b48;
	Boolean b49;
	Boolean b50;
	Boolean b51;
	Boolean b52;
	Boolean b53;
	Boolean b54;
	Boolean b55;
	Boolean b56;
	Boolean b57;
	Boolean b58;
	Boolean b59;
	Boolean b60;
	Boolean b61;
	Boolean b62;
	Boolean b63;
	Boolean b64;
	Boolean b65;
	Enumerative e66 { el0 el1 el2 el3 el4 };
	Boolean b67;
	Boolean b68;
	Boolean b69;
	Boolean b70;
	Enumerative e71 { el0 el1 el2 };
	Boolean b72;
	Boolean b73;
	Boolean b74;
	Boolean b75;
	Boolean b76;
	Boolean b77;
	Boolean b78;
	Boolean b79;
	Boolean b80;
	Boolean b81;
	Boolean b82;
	Boolean b83;
	Boolean b84;
	Boolean b85;
	Boolean b86;
	Boolean b87;
	Boolean b88;
	Boolean b89;
	Boolean b90;
	Boolean b91;
	Boolean b92;
	Boolean b93;
	Boolean b94;
	Boolean b95;
	Boolean b96;
	Boolean b97;
	Boolean b98;
	Boolean b99;
	Boolean b100;
	Boolean b101;
	Boolean b102;
	Boolean b103;
	Boolean b104;
	Boolean b105;
	Boolean b106;
	Boolean b107;
	Boolean b108;
	Boolean b109;
	Boolean b110;
	Boolean b111;
	Boolean b112;
	Boolean b113;
	Boolean b114;
	Boolean b115;
	Enumerative e116 { el0 el1 el2 el3 el4 el5 };
	Boolean b117;
	Boolean b118;
	Boolean b119;
	Boolean b120;
	Boolean b121;
	Boolean b122;
	Boolean b123;
	Boolean b124;
	Boolean b125;
	Boolean b126;
	Boolean b127;
	Boolean b128;
	Boolean b129;
	Boolean b130;
	Boolean b131;
	Boolean b132;
	Boolean b133;
	Boolean b134;
	Boolean b135;
	Boolean b136;
	Boolean b137;
	Boolean b138;
	Boolean b139;
	Boolean b140;
	Boolean b141;
	Boolean b142;
	Enumerative e143 { el0 el1 el2 };
	Boolean b144;
	Boolean b145;
	Boolean b146;
	Boolean b147;
	Boolean b148;
	Boolean b149;
	Boolean b150;
	Boolean b151;
	Boolean b152;
	Boolean b153;
	Boolean b154;
	Boolean b155;
	Boolean b156;
	Boolean b157;
	Boolean b158;
	Boolean b159;
	Boolean b160;
	Boolean b161;
	Boolean b162;
	Boolean b163;
	Boolean b164;
	Boolean b165;
	Boolean b166;
	Boolean b167;
	Boolean b168;
	Boolean b169;
	Boolean b170;
	Boolean b171;
end
Constraints:
	# b35!=false OR b44!=false OR b45!=false OR b46!=false OR b165!=false #
	# b44!=false OR b45!=false OR b166!=false OR b167!=false #
	# b15!=false OR b168!=false #
	# b169!=false OR b170!=false #
	# b78!=false OR b79!=false #
	# b91!=false OR b99!=false OR b171!=false #
	# b35!=false OR b44!=false OR b45!=false OR b133!=false #
end

