//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_09

Parameters:

	Boolean b0;

	Enumerative e1 { el0 el1 el2 };

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Enumerative e11 { el0 el1 el2 el3 el4 el5 };

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Enumerative e35 { el0 el1 el2 el3 };

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Enumerative e50 { el0 el1 el2 el3 el4 };

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

end

Constraints:

	# e1!=e1.el2 OR b4!=true #
	# e1!=e1.el2 OR b12!=false #
	# b6!=true OR e11!=e11.el3 #
	# b8!=false OR e11!=e11.el2 #
	# b4!=true OR e11!=e11.el3 #
	# b4!=false OR b9!=true #
	# b2!=true OR b5!=true #
	# b4!=true OR b12!=false #
	# b5!=true OR b12!=false #
	# e1!=e1.el2 OR b2!=false #
	# b2!=true OR e11!=e11.el1 #
	# b3!=false OR b8!=true #
	# b10!=true OR b12!=true #
	# b10!=false OR e11!=e11.el4 #
	# b4!=true OR b8!=false #
	# b6!=true OR b7!=true #
	# b5!=true OR b8!=true #
	# b3!=false OR b5!=true #
	# b4!=false OR b7!=false #
	# b8!=true OR b10!=false #
	# b2!=true OR b5!=true #
	# b2!=false OR b5!=false #
	# b7!=true OR b10!=true #
	# e1!=e1.el0 OR b12!=false #
	# b5!=true OR b8!=true #
	# b3!=true OR b9!=false #
	# b3!=true OR b7!=false #
	# e1!=e1.el2 OR b12!=false #
	# b4!=true OR e11!=e11.el5 #
	# b0!=false OR e11!=e11.el3 #
	# b0!=false OR b6!=false OR b9!=false #
	# b6!=false OR b7!=true OR b10!=true #
	# e1!=e1.el2 OR b10!=true OR b12!=false #
	# b3!=false OR b5!=true OR b7!=false #
	# b4!=true OR b9!=true OR e11!=e11.el0 #
	# e1!=e1.el0 OR b5!=false OR b6!=false #
	# b4!=true OR b8!=true OR b12!=false #

end

