//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_19

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Enumerative e12 { el0 el1 el2 el3 el4 };

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Enumerative e17 { el0 el1 el2 };

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Enumerative e27 { el0 el1 el2 el3 };

	Boolean b28;

	Enumerative e29 { el0 el1 el2 el3 };

	Boolean b30;

	Enumerative e31 { el0 el1 el2 el3 };

	Boolean b32;

	Boolean b33;

	Enumerative e34 { el0 el1 el2 };

	Boolean b35;

	Boolean b36;

	Enumerative e37 { el0 el1 el2 el3 el4 el5 };

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Enumerative e47 { el0 el1 el2 };

	Boolean b48;

	Boolean b49;

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Enumerative e59 { el0 el1 el2 el3 el4 };

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Boolean b64;

	Boolean b65;

	Boolean b66;

	Boolean b67;

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Boolean b78;

	Boolean b79;

	Boolean b80;

	Boolean b81;

	Enumerative e82 { el0 el1 el2 };

	Boolean b83;

	Enumerative e84 { el0 el1 el2 el3 };

	Boolean b85;

	Boolean b86;

	Enumerative e87 { el0 el1 el2 el3 el4 el5 };

	Boolean b88;

	Enumerative e89 { el0 el1 el2 el3 };

	Boolean b90;

	Boolean b91;

	Enumerative e92 { el0 el1 el2 };

	Boolean b93;

	Enumerative e94 { el0 el1 el2 };

	Enumerative e95 { el0 el1 el2 };

	Boolean b96;

	Boolean b97;

	Boolean b98;

	Boolean b99;

	Boolean b100;

	Boolean b101;

	Boolean b102;

	Boolean b103;

	Boolean b104;

	Boolean b105;

	Boolean b106;

	Boolean b107;

	Boolean b108;

	Boolean b109;

	Enumerative e110 { el0 el1 el2 el3 };

	Boolean b111;

	Boolean b112;

	Boolean b113;

	Boolean b114;

	Boolean b115;

	Boolean b116;

	Boolean b117;

	Boolean b118;

	Boolean b119;

	Boolean b120;

	Boolean b121;

	Enumerative e122 { el0 el1 el2 el3 el4 el5 };

	Enumerative e123 { el0 el1 el2 };

	Boolean b124;

	Boolean b125;

	Boolean b126;

	Enumerative e127 { el0 el1 el2 el3 };

	Boolean b128;

	Boolean b129;

	Boolean b130;

	Boolean b131;

	Boolean b132;

	Boolean b133;

	Boolean b134;

	Boolean b135;

	Boolean b136;

	Boolean b137;

	Boolean b138;

	Boolean b139;

	Enumerative e140 { el0 el1 el2 el3 el4 };

	Boolean b141;

	Boolean b142;

	Boolean b143;

	Boolean b144;

	Enumerative e145 { el0 el1 el2 };

	Boolean b146;

	Boolean b147;

	Boolean b148;

	Enumerative e149 { el0 el1 el2 el3 el4 el5 };

	Boolean b150;

	Boolean b151;

	Boolean b152;

	Boolean b153;

	Enumerative e154 { el0 el1 el2 el3 };

	Boolean b155;

	Boolean b156;

	Boolean b157;

	Boolean b158;

	Boolean b159;

	Boolean b160;

	Boolean b161;

	Enumerative e162 { el0 el1 el2 el3 };

	Boolean b163;

	Boolean b164;

	Boolean b165;

	Boolean b166;

	Boolean b167;

	Boolean b168;

	Boolean b169;

	Boolean b170;

	Boolean b171;

	Boolean b172;

	Boolean b173;

	Boolean b174;

	Boolean b175;

	Boolean b176;

	Boolean b177;

	Boolean b178;

	Boolean b179;

	Boolean b180;

	Boolean b181;

	Boolean b182;

	Boolean b183;

	Boolean b184;

	Boolean b185;

	Boolean b186;

	Boolean b187;

	Boolean b188;

	Boolean b189;

	Boolean b190;

	Boolean b191;

	Boolean b192;

	Boolean b193;

	Boolean b194;

	Boolean b195;

	Boolean b196;

end

Constraints:

	# b1!=false OR e27!=e27.el2 #
	# e27!=e27.el0 OR b38!=true #
	# b22!=true OR b38!=false #
	# e17!=e17.el0 OR b35!=false #
	# b7!=false OR b13!=false #
	# b32!=true OR e34!=e34.el2 #
	# b33!=true OR b38!=true #
	# b0!=true OR b20!=true #
	# e17!=e17.el1 OR b23!=false #
	# b4!=true OR b26!=false #
	# b10!=true OR b39!=false #
	# b2!=true OR b9!=true #
	# b5!=true OR b11!=false #
	# b33!=true OR e37!=e37.el4 #
	# b28!=false OR b38!=false #
	# b3!=true OR b33!=false #
	# b11!=true OR b30!=true #
	# b35!=true OR b36!=false #
	# b2!=true OR b8!=true #
	# b6!=true OR e34!=e34.el2 #
	# e12!=e12.el1 OR b36!=false #
	# b35!=true OR b39!=false #
	# b19!=true OR b38!=false #
	# b24!=true OR b38!=true #
	# b36!=true OR e37!=e37.el0 #
	# e31!=e31.el0 OR e37!=e37.el2 #
	# b16!=true OR b33!=false #
	# b25!=false OR b38!=true #
	# e34!=e34.el2 OR b35!=false #
	# b14!=true OR b21!=true #
	# b7!=true OR b35!=false #
	# b15!=false OR b32!=false #
	# b0!=false OR b1!=false #
	# b35!=true OR e37!=e37.el1 #
	# b0!=false OR b13!=true #
	# b18!=true OR b35!=false #
	# b28!=false OR b35!=true #
	# e29!=e29.el2 OR b35!=false #
	# e17!=e17.el2 OR b33!=false OR b39!=true #
	# b14!=false OR e34!=e34.el2 OR b39!=true #
	# b3!=true OR b7!=false OR b36!=true #
	# e31!=e31.el1 OR e34!=e34.el2 OR b38!=true #
	# e34!=e34.el2 OR e37!=e37.el4 OR b39!=true #

end

