//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_29

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Enumerative e15 { el0 el1 el2 };

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Enumerative e21 { el0 el1 el2 el3 el4 };

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Enumerative e35 { el0 el1 el2 };

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Enumerative e45 { el0 el1 el2 el3 el4 };

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Enumerative e59 { el0 el1 el2 };

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Boolean b64;

	Boolean b65;

	Boolean b66;

	Boolean b67;

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Boolean b78;

	Boolean b79;

	Boolean b80;

	Boolean b81;

	Boolean b82;

	Boolean b83;

	Boolean b84;

	Boolean b85;

	Enumerative e86 { el0 el1 el2 el3 el4 };

	Boolean b87;

	Boolean b88;

	Boolean b89;

	Boolean b90;

	Enumerative e91 { el0 el1 el2 };

	Boolean b92;

	Boolean b93;

	Boolean b94;

	Boolean b95;

	Boolean b96;

	Boolean b97;

	Boolean b98;

	Boolean b99;

	Boolean b100;

	Enumerative e101 { el0 el1 el2 };

	Boolean b102;

	Boolean b103;

	Boolean b104;

	Boolean b105;

	Boolean b106;

	Boolean b107;

	Boolean b108;

	Boolean b109;

	Boolean b110;

	Boolean b111;

	Boolean b112;

	Boolean b113;

	Boolean b114;

	Boolean b115;

	Enumerative e116 { el0 el1 el2 };

	Enumerative e117 { el0 el1 el2 };

	Boolean b118;

	Boolean b119;

	Boolean b120;

	Boolean b121;

	Boolean b122;

	Boolean b123;

	Boolean b124;

	Boolean b125;

	Boolean b126;

	Boolean b127;

	Boolean b128;

	Boolean b129;

	Boolean b130;

	Boolean b131;

	Boolean b132;

	Boolean b133;

	Boolean b134;

	Boolean b135;

	Boolean b136;

	Boolean b137;

	Boolean b138;

	Boolean b139;

	Boolean b140;

	Boolean b141;

	Boolean b142;

	Boolean b143;

end

Constraints:

	# b14!=true OR b19!=false #
	# b5!=true OR b11!=false #
	# b13!=false OR b23!=true #
	# b27!=false OR b28!=true #
	# b25!=true OR b26!=false #
	# b0!=true OR b6!=false #
	# b1!=true OR b8!=false #
	# b8!=true OR b22!=true #
	# b11!=true OR e21!=e21.el1 #
	# b3!=false OR b9!=true #
	# b22!=false OR b28!=true #
	# b16!=true OR b27!=false #
	# b2!=false OR b7!=true #
	# b4!=false OR b10!=false #
	# b3!=true OR b22!=false #
	# b20!=false OR b24!=false #
	# b4!=true OR e15!=e15.el2 #
	# e15!=e15.el0 OR b19!=false #
	# b0!=false OR b13!=true #
	# b2!=false OR b17!=false OR b28!=false #
	# b12!=false OR b22!=false OR b26!=true #
	# b1!=false OR b18!=false OR b19!=false #

end

