//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_06

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Enumerative e26 { el0 el1 el2 el3 el4 el5 };

	Enumerative e27 { el0 el1 el2 el3 };

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Enumerative e34 { el0 el1 el2 el3 };

	Boolean b35;

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Enumerative e40 { el0 el1 el2 el3 };

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Boolean b64;

	Boolean b65;

	Boolean b66;

	Boolean b67;

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

end

Constraints:

	# b6!=false OR b14!=true #
	# b8!=false OR b13!=false #
	# b10!=false OR b12!=true #
	# b12!=true OR b15!=false #
	# b10!=true OR b15!=false #
	# b6!=true OR b10!=true #
	# b3!=false OR b7!=true #
	# b2!=false OR b6!=true #
	# b11!=true OR b15!=true #
	# b14!=true OR b15!=false #
	# b4!=true OR b15!=true #
	# b5!=true OR b11!=false #
	# b4!=true OR b11!=true #
	# b0!=false OR b11!=true #
	# b1!=false OR b2!=false #
	# b5!=true OR b9!=false #
	# b13!=false OR b14!=false #
	# b8!=false OR b15!=false #
	# b1!=true OR b14!=false #
	# b6!=true OR b15!=true #
	# b3!=false OR b13!=false #
	# b7!=true OR b15!=true #
	# b10!=true OR b11!=true #
	# b2!=false OR b13!=true #
	# b3!=false OR b15!=false #
	# b12!=false OR b13!=true #
	# b0!=false OR b2!=true OR b11!=true #
	# b2!=true OR b6!=true OR b15!=true #
	# b1!=false OR b7!=true OR b11!=false #
	# b4!=true OR b6!=true OR b12!=false #

end

