//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_22

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Enumerative e32 { el0 el1 el2 };

	Enumerative e33 { el0 el1 el2 el3 el4 el5 };

	Boolean b34;

	Boolean b35;

	Enumerative e36 { el0 el1 el2 };

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Enumerative e41 { el0 el1 el2 el3 };

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Enumerative e50 { el0 el1 el2 };

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Enumerative e56 { el0 el1 el2 el3 el4 el5 };

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Boolean b64;

	Boolean b65;

	Enumerative e66 { el0 el1 el2 };

	Boolean b67;

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Boolean b78;

end

Constraints:

	# b14!=true OR b15!=false #
	# b9!=false OR b11!=false #
	# b4!=true OR b6!=true #
	# b8!=false OR b13!=true #
	# b3!=true OR b12!=false #
	# b4!=true OR b15!=false #
	# b9!=false OR b15!=true #
	# b2!=true OR b15!=false #
	# b14!=true OR b15!=true #
	# b1!=false OR b12!=false #
	# b1!=false OR b10!=true #
	# b0!=true OR b15!=false #
	# b13!=true OR b14!=true #
	# b5!=true OR b14!=true #
	# b11!=false OR b12!=true #
	# b1!=false OR b3!=false #
	# b9!=true OR b11!=true #
	# b2!=true OR b10!=false #
	# b13!=false OR b15!=false #
	# b14!=false OR b15!=true #
	# b2!=false OR b13!=false OR b14!=false #
	# b1!=false OR b7!=true OR b12!=false #

end

