//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_24

Parameters:
	Boolean b0;
	Enumerative e1 { el0 el1 el2 el3 el4 el5 };
	Boolean b2;
	Boolean b3;
	Boolean b4;
	Boolean b5;
	Boolean b6;
	Boolean b7;
	Enumerative e8 { el0 el1 el2 el3 el4 el5 };
	Boolean b9;
	Boolean b10;
	Boolean b11;
	Boolean b12;
	Boolean b13;
	Boolean b14;
	Boolean b15;
	Boolean b16;
	Boolean b17;
	Boolean b18;
	Boolean b19;
	Boolean b20;
	Boolean b21;
	Boolean b22;
	Boolean b23;
	Boolean b24;
	Boolean b25;
	Enumerative e26 { el0 el1 el2 el3 el4 };
	Boolean b27;
	Boolean b28;
	Boolean b29;
	Boolean b30;
	Boolean b31;
	Boolean b32;
	Boolean b33;
	Boolean b34;
	Boolean b35;
	Boolean b36;
	Boolean b37;
	Boolean b38;
	Boolean b39;
	Boolean b40;
	Boolean b41;
	Boolean b42;
	Boolean b43;
	Boolean b44;
	Boolean b45;
	Boolean b46;
	Boolean b47;
	Boolean b48;
	Boolean b49;
	Boolean b50;
	Boolean b51;
	Boolean b52;
	Boolean b53;
	Boolean b54;
	Boolean b55;
	Boolean b56;
	Boolean b57;
	Boolean b58;
	Boolean b59;
	Boolean b60;
	Boolean b61;
	Boolean b62;
	Boolean b63;
	Enumerative e64 { el0 el1 el2 el3 el4 };
	Boolean b65;
	Boolean b66;
	Boolean b67;
	Boolean b68;
	Boolean b69;
	Boolean b70;
	Boolean b71;
	Boolean b72;
	Boolean b73;
	Boolean b74;
	Boolean b75;
	Boolean b76;
	Boolean b77;
	Boolean b78;
	Boolean b79;
	Boolean b80;
	Boolean b81;
	Boolean b82;
	Boolean b83;
	Boolean b84;
	Enumerative e85 { el0 el1 el2 el3 el4 };
	Boolean b86;
	Boolean b87;
	Boolean b88;
	Enumerative e89 { el0 el1 el2 };
	Boolean b90;
	Boolean b91;
	Boolean b92;
	Boolean b93;
	Boolean b94;
	Boolean b95;
	Enumerative e96 { el0 el1 el2 el3 el4 el5 };
	Boolean b97;
	Boolean b98;
	Boolean b99;
	Boolean b100;
	Boolean b101;
	Enumerative e102 { el0 el1 el2 };
	Boolean b103;
	Boolean b104;
	Boolean b105;
	Boolean b106;
	Enumerative e107 { el0 el1 el2 el3 el4 el5 };
	Boolean b108;
	Boolean b109;
	Boolean b110;
	Boolean b111;
	Boolean b112;
	Boolean b113;
	Boolean b114;
	Boolean b115;
	Boolean b116;
	Boolean b117;
	Boolean b118;
end
Constraints:
	# b12!=false OR b22!=true #
	# e1!=e1.el2 OR b14!=true #
	# e8!=e8.el4 OR b19!=false #
	# b7!=true OR b19!=false #
	# b6!=true OR b23!=false #
	# b4!=false OR b22!=false #
	# b21!=true OR b23!=false #
	# b0!=true OR b22!=false #
	# b13!=false OR b17!=false #
	# b21!=false OR b22!=false #
	# b15!=false OR b16!=false #
	# b5!=true OR b22!=true #
	# b2!=true OR b20!=false #
	# b6!=false OR b22!=true #
	# b19!=false OR b21!=false #
	# b20!=true OR b22!=false #
	# b12!=false OR b13!=true #
	# b4!=false OR b19!=false #
	# b6!=false OR b20!=false #
	# b14!=false OR b15!=false #
	# e1!=e1.el2 OR b23!=false #
	# b20!=true OR b21!=false #
	# b0!=true OR b10!=false #
	# b15!=true OR b22!=false #
	# b11!=true OR b18!=false #
	# b7!=false OR b20!=true OR b23!=false #
	# b3!=true OR b19!=false OR b23!=false #
	# b0!=true OR b9!=true OR b23!=false #
	# b18!=true OR b21!=false OR b23!=false #
end

