//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_17

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Enumerative e3 { el0 el1 el2 el3 el4 el5 };

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Enumerative e27 { el0 el1 el2 el3 };

	Boolean b28;

	Enumerative e29 { el0 el1 el2 };

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Enumerative e35 { el0 el1 el2 };

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Enumerative e50 { el0 el1 el2 el3 el4 el5 };

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Boolean b64;

	Enumerative e65 { el0 el1 el2 };

	Boolean b66;

	Enumerative e67 { el0 el1 el2 el3 el4 };

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Boolean b78;

	Boolean b79;

	Boolean b80;

	Boolean b81;

	Enumerative e82 { el0 el1 el2 el3 el4 el5 };

	Boolean b83;

	Boolean b84;

	Boolean b85;

	Boolean b86;

	Boolean b87;

	Boolean b88;

	Boolean b89;

	Boolean b90;

	Boolean b91;

	Boolean b92;

	Boolean b93;

	Boolean b94;

	Boolean b95;

	Boolean b96;

	Boolean b97;

	Boolean b98;

	Boolean b99;

	Boolean b100;

	Boolean b101;

	Boolean b102;

	Boolean b103;

	Boolean b104;

	Boolean b105;

	Boolean b106;

	Boolean b107;

	Boolean b108;

	Boolean b109;

	Boolean b110;

	Boolean b111;

	Boolean b112;

	Boolean b113;

	Boolean b114;

	Boolean b115;

	Boolean b116;

	Boolean b117;

	Boolean b118;

	Boolean b119;

	Boolean b120;

	Boolean b121;

	Boolean b122;

	Boolean b123;

	Boolean b124;

	Boolean b125;

	Boolean b126;

	Enumerative e127 { el0 el1 el2 el3 };

	Boolean b128;

	Boolean b129;

	Boolean b130;

	Boolean b131;

	Boolean b132;

	Boolean b133;

	Boolean b134;

	Boolean b135;

	Boolean b136;

end

Constraints:

	# b0!=true OR b25!=false #
	# b5!=true OR b6!=true #
	# e3!=e3.el3 OR b22!=false #
	# b4!=true OR b19!=false #
	# b0!=false OR b8!=true #
	# b15!=false OR b26!=true #
	# b8!=true OR b9!=true #
	# b16!=false OR b25!=false #
	# b10!=false OR b19!=true #
	# b6!=true OR b15!=false #
	# b17!=false OR b21!=false #
	# b20!=true OR e27!=e27.el0 #
	# b1!=true OR b9!=false #
	# b7!=true OR b16!=false #
	# b8!=false OR b25!=true #
	# b6!=false OR b10!=true #
	# b16!=false OR e27!=e27.el1 #
	# b4!=true OR b26!=true #
	# b8!=false OR b12!=false #
	# b21!=true OR b24!=true #
	# b18!=true OR b24!=false #
	# b26!=true OR e27!=e27.el1 #
	# b12!=true OR b23!=false #
	# b12!=false OR b16!=true #
	# b9!=true OR b20!=false #
	# b13!=true OR b17!=true OR b19!=false #
	# e3!=e3.el5 OR b18!=true OR b20!=false #
	# b2!=true OR b11!=false OR b14!=true #
	# b2!=true OR b13!=true OR b23!=true #

end

