//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_04

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Enumerative e7 { el0 el1 el2 el3 };

	Enumerative e8 { el0 el1 el2 };

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Enumerative e17 { el0 el1 el2 el3 };

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Enumerative e22 { el0 el1 el2 };

	Enumerative e23 { el0 el1 el2 };

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Enumerative e33 { el0 el1 el2 el3 el4 };

	Boolean b34;

	Boolean b35;

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Enumerative e43 { el0 el1 el2 };

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

end

Constraints:

	# e8!=e8.el1 OR b10!=true #
	# b6!=false OR e8!=e8.el2 #
	# b2!=true OR b4!=true #
	# b4!=true OR b9!=true #
	# e8!=e8.el1 OR b10!=false #
	# b2!=true OR e8!=e8.el2 #
	# b6!=false OR e8!=e8.el0 #
	# b0!=true OR b9!=true #
	# b0!=false OR b2!=true #
	# b1!=false OR b4!=false #
	# b0!=true OR e8!=e8.el2 #
	# b3!=true OR b5!=false #
	# b1!=true OR b11!=false #
	# b6!=false OR e7!=e7.el2 #
	# b0!=true OR e7!=e7.el0 #
	# b1!=true OR b9!=false OR b11!=true #
	# b3!=true OR e7!=e7.el1 OR b9!=true #

end

