//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_02

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Enumerative e6 { el0 el1 el2 el3 };

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Enumerative e28 { el0 el1 el2 el3 el4 };

	Enumerative e29 { el0 el1 el2 el3 el4 el5 };

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Boolean b35;

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Enumerative e44 { el0 el1 el2 el3 };

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Enumerative e50 { el0 el1 el2 };

	Enumerative e51 { el0 el1 el2 el3 };

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

	Enumerative e62 { el0 el1 el2 };

	Boolean b63;

	Boolean b64;

	Boolean b65;

	Boolean b66;

	Boolean b67;

	Enumerative e68 { el0 el1 el2 };

	Boolean b69;

	Boolean b70;

	Boolean b71;

	Boolean b72;

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Boolean b78;

	Boolean b79;

	Boolean b80;

	Boolean b81;

	Boolean b82;

	Boolean b83;

	Boolean b84;

	Boolean b85;

	Boolean b86;

	Boolean b87;

	Boolean b88;

	Boolean b89;

	Boolean b90;

	Boolean b91;

	Boolean b92;

	Boolean b93;

end

Constraints:

	# b10!=true OR b18!=true #
	# b14!=false OR b18!=false #
	# b1!=true OR b17!=true #
	# b9!=false OR b16!=false #
	# b2!=false OR b5!=false #
	# b4!=true OR b12!=true #
	# b5!=false OR b13!=true #
	# b16!=true OR b17!=true #
	# b2!=false OR b15!=true #
	# b11!=false OR b12!=false #
	# e6!=e6.el3 OR b10!=true #
	# b11!=true OR b15!=false #
	# e6!=e6.el3 OR b8!=false #
	# b1!=true OR b9!=false #
	# b2!=true OR b4!=true #
	# b15!=false OR b17!=true #
	# b5!=true OR b7!=false #
	# b3!=true OR b18!=false #
	# b12!=true OR b18!=false #
	# b2!=true OR b13!=true OR b14!=true #
	# b0!=true OR b3!=true OR b14!=true #
	# b0!=true OR b7!=false OR b11!=true #

end

