//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_14

Parameters:

	Boolean b0;

	Enumerative e1 { el0 el1 el2 el3 el4 el5 };

	Enumerative e2 { el0 el1 el2 el3 };

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Enumerative e8 { el0 el1 el2 };

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Enumerative e23 { el0 el1 el2 el3 el4 el5 };

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Enumerative e27 { el0 el1 el2 el3 };

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Boolean b31;

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Boolean b35;

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Enumerative e41 { el0 el1 el2 };

	Enumerative e42 { el0 el1 el2 el3 };

	Boolean b43;

	Boolean b44;

	Boolean b45;

	Boolean b46;

	Boolean b47;

	Boolean b48;

	Boolean b49;

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Boolean b54;

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

	Boolean b62;

	Boolean b63;

	Enumerative e64 { el0 el1 el2 el3 el4 el5 };

	Boolean b65;

	Boolean b66;

	Boolean b67;

	Boolean b68;

	Boolean b69;

	Boolean b70;

	Enumerative e71 { el0 el1 el2 };

	Enumerative e72 { el0 el1 el2 };

	Boolean b73;

	Boolean b74;

	Boolean b75;

	Boolean b76;

	Boolean b77;

	Enumerative e78 { el0 el1 el2 };

	Boolean b79;

	Boolean b80;

	Boolean b81;

	Boolean b82;

	Boolean b83;

	Boolean b84;

	Boolean b85;

	Boolean b86;

	Boolean b87;

	Boolean b88;

	Boolean b89;

	Boolean b90;

	Boolean b91;

end

Constraints:

	# b0!=true OR b18!=false #
	# b7!=true OR b17!=false #
	# e1!=e1.el2 OR b18!=false #
	# e2!=e2.el0 OR b3!=true #
	# b4!=false OR b17!=false #
	# e8!=e8.el1 OR b18!=true #
	# b6!=true OR b7!=true #
	# b11!=true OR b18!=false #
	# b14!=true OR b18!=false #
	# b5!=true OR b13!=false #
	# b10!=false OR b15!=true #
	# b12!=false OR b18!=true #
	# b14!=false OR b18!=false #
	# b9!=false OR b16!=true OR b17!=false #
	# b4!=false OR b9!=false OR b18!=true #

end

