//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_27

Parameters:

	Boolean b0;

	Boolean b1;

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Enumerative e11 { el0 el1 el2 };

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Enumerative e16 { el0 el1 el2 el3 };

	Boolean b17;

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

	Boolean b29;

	Boolean b30;

	Enumerative e31 { el0 el1 el2 el3 el4 el5 };

	Boolean b32;

	Boolean b33;

	Boolean b34;

	Boolean b35;

	Boolean b36;

	Boolean b37;

	Boolean b38;

	Boolean b39;

	Boolean b40;

	Boolean b41;

	Boolean b42;

	Boolean b43;

	Boolean b44;

	Enumerative e45 { el0 el1 el2 };

	Boolean b46;

	Boolean b47;

	Enumerative e48 { el0 el1 el2 el3 el4 };

	Enumerative e49 { el0 el1 el2 el3 };

	Boolean b50;

	Boolean b51;

	Boolean b52;

	Boolean b53;

	Enumerative e54 { el0 el1 el2 el3 el4 el5 };

	Boolean b55;

	Boolean b56;

	Boolean b57;

	Boolean b58;

	Boolean b59;

	Boolean b60;

	Boolean b61;

end

Constraints:

	# b0!=true OR b1!=false #
	# b2!=false OR b12!=false #
	# b5!=true OR b12!=true #
	# b1!=false OR b10!=true #
	# b10!=true OR e11!=e11.el2 #
	# b4!=true OR e11!=e11.el1 #
	# b4!=true OR e11!=e11.el2 #
	# b6!=true OR b12!=false #
	# b5!=true OR b6!=true #
	# b4!=false OR b6!=true #
	# b1!=false OR e11!=e11.el0 #
	# e11!=e11.el0 OR b12!=false #
	# b5!=false OR b12!=false #
	# b8!=true OR b12!=true #
	# b3!=true OR b12!=true #
	# b9!=false OR e11!=e11.el1 #
	# b8!=false OR b12!=false #
	# b0!=false OR b7!=true OR b10!=false #
	# b2!=false OR b9!=true OR e11!=e11.el2 #
	# b1!=false OR b3!=false OR b10!=false #

end

