//
// benchmark from Covering Arrays by Simulated Annealing (CASA) suite
// http://cse.unl.edu/~citportal/tools/casa/benchmarks.zip
// 
Model benchmark_03

Parameters:

	Boolean b0;

	Enumerative e1 { el0 el1 el2 el3 };

	Boolean b2;

	Boolean b3;

	Boolean b4;

	Boolean b5;

	Boolean b6;

	Boolean b7;

	Boolean b8;

	Boolean b9;

	Boolean b10;

	Boolean b11;

	Boolean b12;

	Boolean b13;

	Boolean b14;

	Boolean b15;

	Boolean b16;

	Enumerative e17 { el0 el1 el2 el3 };

	Boolean b18;

	Boolean b19;

	Boolean b20;

	Boolean b21;

	Boolean b22;

	Boolean b23;

	Boolean b24;

	Boolean b25;

	Boolean b26;

	Boolean b27;

	Boolean b28;

end

Constraints:

	# b0!=true OR e1!=e1.el2 #
	# e1!=e1.el2 OR b5!=true #
	# e1!=e1.el2 OR b2!=false #
	# b0!=false OR b2!=false #
	# b0!=true OR e1!=e1.el3 #
	# b2!=false OR b4!=false #
	# e1!=e1.el0 OR b3!=false #
	# e1!=e1.el1 OR b3!=false #
	# b0!=true OR e1!=e1.el0 #
	# b3!=true OR b4!=true OR b5!=false #

end

