//
// from Andrea Calvagna, Angelo Gargantini: 
// T-wise combinatorial interaction test suites construction based on coverage inheritance. 
// Softw. Test., Verif. Reliab. 22(7): 507-526 (2012)
//
Model CCA4

Types: 
EnumerativeType D2 {DD21 DD22};
EnumerativeType D3 {DD31 DD32 DD33};
EnumerativeType D4 {DD41 DD42 DD43 DD44};
EnumerativeType D5 {DD51 DD52 DD53 DD54 DD55};
EnumerativeType D6 {DD61 DD62 DD63 DD64 DD65 DD66};
EnumerativeType D7 {DD71 DD72 DD73 DD74 DD75 DD76 DD77};
EnumerativeType D8 {DD81 DD82 DD83 DD84 DD85 DD86 DD87 DD88}; end Parameters: Enumerative p1 : D6
; Enumerative p2 : D6
; Enumerative p3 : D6
; end
Constraints:
# not ( (p1 == D6.DD64) and (p2 == D6.DD66) )#
# not ( (p2 == D6.DD64) and (p3 == D6.DD65) )#
# not ( (p1 == D6.DD63) and (p2 == D6.DD61) )#
# not ( (p2 == D6.DD62) and (p3 == D6.DD63) )#
# not ( (p1 == D6.DD64) and (p3 == D6.DD62) )#
# not ( (p2 == D6.DD64) and (p3 == D6.DD62) )#
# not ( (p1 == D6.DD66) and (p2 == D6.DD65) and (p3 == D6.DD65)) #
end
