//
// from : Itai Segall , Rachel Tzoref - Brill , and Eitan Farchi .
// Using binary decision diagrams for combinatorial test design. 
// In Proceedings of the 2011 International Symposium on Software Testing and Analysis ( ISSTA '11).
//  
Model Concurrency

Parameters:
	Enumerative p1 { v1 v2 };
	Enumerative p2 { v1 v2 };
	Enumerative p3 { v1 v2 };
	Boolean p4;
	Boolean p5;
end
Constraints:
	# ( p3!=p3.v1 OR p2!=p2.v1 OR p5!=false OR p4!=false OR p1!=p1.v1) #
	# ( p1!=p1.v2 OR p5!=true) #
	# ( p2!=p2.v1 OR p5!=false OR p4!=true OR p3!=p3.v2 OR p1!=p1.v1) #
	# ( p5!=true OR p2!=p2.v2) #
	# ( p4!=false OR p3!=p3.v2 OR p1!=p1.v1) #
	# ( p4!=true OR p1!=p1.v2) #
	# ( p3!=p3.v1 OR p4!=true) #
end