//
// from : Itai Segall , Rachel Tzoref - Brill , and Eitan Farchi .
// Using binary decision diagrams for combinatorial test design. 
// In Proceedings of the 2011 International Symposium on Software Testing and Analysis ( ISSTA '11).
//  
Model Healthcare3

Parameters:
	Enumerative p1 { v1 v2 };
	Enumerative p2 { v1 v2 v3 v4 v5 v6 };
	Enumerative p3 { v1 v2 v3 };
	Enumerative p4 { v1 v2 v3 };
	Enumerative p5 { v1 v2 v3 v4 };
	Enumerative p6 { v1 v2 v3 v4 };
	Enumerative p7 { v1 v2 };
	Enumerative p8 { v1 v2 };
	Enumerative p9 { v1 v2 v3 };
	Enumerative p10 { v1 v2 v3 v4 v5 };
	Enumerative p11 { v1 v2 v3 v4 };
	Enumerative p12 { v1 v2 v3 v4 };
	Enumerative p13 { v1 v2 };
	Enumerative p14 { v1 v2 v3 };
	Enumerative p15 { v1 v2 };
	Enumerative p16 { v1 v2 };
	Enumerative p17 { v1 v2 };
	Enumerative p18 { v1 v2 };
	Enumerative p19 { v1 v2 v3 v4 };
	Enumerative p20 { v1 v2 };
	Enumerative p21 { v1 v2 };
	Enumerative p22 { v1 v2 };
	Enumerative p23 { v1 v2 };
	Enumerative p24 { v1 v2 };
	Enumerative p25 { v1 v2 };
	Enumerative p26 { v1 v2 v3 };
	Numbers p27 { 0 1 2 };
	Enumerative p28 { v1 v2 };
	Enumerative p29 { v1 v2 };
end
Constraints:
	# ( p9!=p9.v2 OR p10!=p10.v3) #
	# ( p18!=p18.v1 OR p13!=p13.v2) #
	# ( p9!=p9.v2 OR p10!=p10.v5) #
	# ( p12!=p12.v1 OR p11!=p11.v4) #
	# ( p9!=p9.v2 OR p11!=p11.v4) #
	# ( p11!=p11.v2 OR p9!=p9.v1) #
	# ( p10!=p10.v2 OR p9!=p9.v1) #
	# ( p26!=p26.v1 OR p25!=p25.v2) #
	# ( p10!=p10.v4 OR p9!=p9.v2) #
	# ( p26!=p26.v2 OR p25!=p25.v1) #
	# ( p12!=p12.v3 OR p11!=p11.v4) #
	# ( p10!=p10.v4 OR p9!=p9.v1) #
	# ( p2!=p2.v1 OR p27!=1) #
	# ( p2!=p2.v1 OR p27!=2) #
	# ( p12!=p12.v4 OR p11!=p11.v1) #
	# ( p1!=p1.v1 OR p25!=p25.v2) #
	# ( p11!=p11.v2 OR p12!=p12.v4) #
	# ( p9!=p9.v1 OR p10!=p10.v5) #
	# ( p9!=p9.v3 OR p11!=p11.v4) #
	# ( p18!=p18.v2 OR p13!=p13.v1) #
	# ( p9!=p9.v1 OR p10!=p10.v3) #
	# ( p21!=p21.v2 OR p9!=p9.v3) #
	# ( p12!=p12.v2 OR p11!=p11.v4) #
	# ( p11!=p11.v3 OR p9!=p9.v1) #
	# ( p21!=p21.v2 OR p9!=p9.v2) #
	# ( p9!=p9.v1 OR p11!=p11.v1) #
	# ( p26!=p26.v3 OR p25!=p25.v1) #
	# ( p12!=p12.v4 OR p11!=p11.v3) #
	# ( p2!=p2.v2 OR p27!=2) #
	# ( p27!=2 OR p2!=p2.v4) #
	# ( p1!=p1.v1 OR p9!=p9.v3) #
end