[System]
-- specify system name
Name: Test Configuration from Rick

[Parameter]

-- general syntax is parameter_name : value1, value2, ….
-- only compare with MINSEP and MAXALTDIFF general
Cur_Vertical_Sep (int) : 299, 300, 601

High_Confidence (boolean) : TRUE, FALSE
Two_of_Three_Reports_Valid (boolean) : TRUE, FALSE

-- Low and High, only compare with Other_Tracked_Alt 
Own_Tracked_Alt (int) : 1, 2

Other_Tracked_Alt (int) : 1, 2

-- only compare with OLEV Own_Tracked_Alt_Rate (enum) : 600, 601 
Alt_Layer_Value (int) : 0, 1, 2, 3

-- compare with each other (also see NOZCROSS) and with ALIM 
Up_Separation (int) : 0, 399, 400, 499, 500, 639, 640, 739, 740, 840 
Down_Separation (int) : 0, 399, 400, 499, 500, 639, 640, 739, 740, 840 
Other_RAC (enum) : NO_INTENT, DO_NOT_CLIMB, DO_NOT_DESCEND 
Other_Capability (enum) : TCAS_TA, OTHER
Climb_Inhibit (boolean): TRUE, FALSE

[Relation]
-- this section is optional 
-- general format Rx : (p1, p2, …, pk,Strength) 
R1 : (Cur_Vertical_Sep,Up_Separation,Down_Separation,3) 
R2 : (Up_Separation, Down_Separation,2) 

[Constraint]
-- this section is also optional
C1: (Cur_Vertical_Sep != 299 => Other_Capability != "OTHER")
C2: (Climb_Inhibit = true => Up_Separation > 399)
