source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               .options,\
               lib/,\
               src/
jars.compile.order = jakarta.jar
jre.compilation.profile = J2SE-1.5
