Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ToCasacoder
Bundle-SymbolicName: citlab.externaltool.casa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.CoderToCasa.Activator
Require-Bundle: org.eclipse.core.runtime,
 citlab.core;bundle-version="1.0.0",
 citlab.testsuite;bundle-version="1.0.0",
 citlab.model.tests;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: citlab.model,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
Export-Package: citlab.CoderToCasa

