source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               cheatsheets/,\
               html/,\
               Intro_Extension/,\
               lib/SPLACAT.jar,\
               lib/commons-math-2.2.jar,\
               lib/cover.exe
src.includes = lib/SPLACAT.jar
jars.compile.order = .
