source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/truezip.jar,\
               libs/asmeta.emf.jar,\
               libs/atgt_cit.jar,\
               plugin.xml,\
               libyices.dll
