source.. = src/, test/, icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               swt-grouplayout.jar,\
               swt-grouplayout.zip
src.includes = swt-grouplayout.jar,\
               swt-grouplayout.zip
