Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: citlab.validator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.validator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 citlab.model;bundle-version="1.0.0",
 org.junit,
 citlab.core,
 org.apache.log4j,
 citlab.testsuite
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: choco-2.1.4/choco-solver-2.1.4.jar,
 .,
 libs/
Import-Package: citlab.model.test
Export-Package: citlab.validator.yices
