<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/citlab.testsuite/src-gen" modelPluginID="citlab.testsuite"
    modelName="Citlabtestsuite" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" language="" usedGenPackages="../../citlab.model/src-gen/citlab/model/CitL.genmodel#//citL">
  <foreignModel>citlabtestsuite.ecore</foreignModel>
  <genPackages prefix="CitL" disposableProviderFactory="true" ecorePackage="citlabtestsuite.ecore#/">
    <nestedGenPackages prefix="Testsuite" disposableProviderFactory="true" ecorePackage="citlabtestsuite.ecore#//testsuite">
      <genClasses ecoreClass="citlabtestsuite.ecore#//testsuite/TestSuite">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference citlabtestsuite.ecore#//testsuite/TestSuite/model"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute citlabtestsuite.ecore#//testsuite/TestSuite/strength"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference citlabtestsuite.ecore#//testsuite/TestSuite/tests"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute citlabtestsuite.ecore#//testsuite/TestSuite/generatorName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute citlabtestsuite.ecore#//testsuite/TestSuite/generatorTime"/>
      </genClasses>
      <genClasses ecoreClass="citlabtestsuite.ecore#//testsuite/Test">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference citlabtestsuite.ecore#//testsuite/Test/assignments"/>
      </genClasses>
      <genClasses ecoreClass="citlabtestsuite.ecore#//testsuite/Assignment">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference citlabtestsuite.ecore#//testsuite/Assignment/parameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute citlabtestsuite.ecore#//testsuite/Assignment/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
