#-------------------------------------------------------------------------------
# Copyright (c) 2012 University of Bergamo.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Paolo Vavassori - initial API and implementation
#     Angelo Gargantini - utils and architecture
#-------------------------------------------------------------------------------
2,2,2
0,0
1,0
1,1
0,1
