Model Aircraft

Parameters:
	Boolean Aircraft;
	Boolean Wing;
	Boolean High;
	Boolean Shoulder;
	Boolean Low;
	Enumerative Engine { Jet Piston NONE };
	Boolean Materials;
	Boolean Metal;
	Boolean Wood;
	Boolean Cloth;
	Boolean Plastic;
end
Constraints:
	# Aircraft==true #
	# Wing==true <=> Aircraft==true #
	# Wing==true => ( High==true || Shoulder==true || Low==true) #
	# High==true => Wing==true #
	# Shoulder==true => Wing==true #
	# Low==true => Wing==true #
	# Engine!=Engine.NONE => Aircraft==true #
	# Materials==true <=> Aircraft==true #
	# Materials==true => ( Metal==true || Wood==true || Cloth==true ||
	Plastic==true) #
	# Metal==true => Materials==true #
	# Wood==true => Materials==true #
	# Cloth==true => Materials==true #
	# Plastic==true => Materials==true #
end