Model doc_gen

Parameters:
	Boolean doc_gen;
	Boolean analysis;
	Boolean language_analysis;
	Enumerative cobol { ibm_cobol microfocus_cobol NONE };
	Boolean jcl;
	Boolean sql;
	Boolean delphi;
	Boolean progress;
	Boolean version_mngt;
	Boolean subsystems;
	Boolean presentation;
	Boolean localization;
	Boolean english;
	Boolean dutch;
	Enumerative interaction { static dynamic NONE };
	Boolean main_pages;
	Boolean program_page;
	Boolean annotation_section;
	Boolean activation_section;
	Boolean entities_section;
	Boolean parameters_section;
	Boolean copybook_page;
	Enumerative statistics_page { with_history without_history NONE };
	Boolean indexes;
	Boolean search_page;
	Boolean subsystem_page;
	Boolean source_page;
	Boolean source_difference;
	Boolean visualizations;
	Boolean perform_graph;
	Boolean conditional_perform_graph;
	Boolean jcl_graph;
	Boolean subsystem_graph;
	Boolean overview_graph;
	Enumerative database { db2 oracle mysql NONE };
end
Constraints:
	# doc_gen==true #
	# analysis==true <=> doc_gen==true #
	# language_analysis==true <=> analysis==true #
	# language_analysis==true => ( cobol!=cobol.NONE || jcl==true || sql==true ||
	delphi==true || progress==true) #
	# cobol!=cobol.NONE => language_analysis==true #
	# jcl==true => language_analysis==true #
	# sql==true => language_analysis==true #
	# delphi==true => language_analysis==true #
	# progress==true => language_analysis==true #
	# version_mngt==true => analysis==true #
	# subsystems==true => analysis==true #
	# presentation==true <=> doc_gen==true #
	# localization==true <=> presentation==true #
	# localization==true => ( english==true || dutch==true) #
	# english==true => localization==true #
	# dutch==true => localization==true #
	# interaction!=interaction.NONE <=> presentation==true #
	# main_pages==true <=> presentation==true #
	# main_pages==true => ( program_page==true || copybook_page==true ||
	statistics_page!=statistics_page.NONE || indexes==true || search_page==true ||
	subsystem_page==true || source_page==true || source_difference==true) #
	# program_page==true => main_pages==true #
	# program_page==true => ( annotation_section==true || activation_section==true
	|| entities_section==true || parameters_section==true) #
	# annotation_section==true => program_page==true #
	# activation_section==true => program_page==true #
	# entities_section==true => program_page==true #
	# parameters_section==true => program_page==true #
	# copybook_page==true => main_pages==true #
	# statistics_page!=statistics_page.NONE => main_pages==true #
	# indexes==true => main_pages==true #
	# search_page==true => main_pages==true #
	# subsystem_page==true => main_pages==true #
	# source_page==true => main_pages==true #
	# source_difference==true => main_pages==true #
	# visualizations==true => presentation==true #
	# visualizations==true => ( perform_graph==true ||
	conditional_perform_graph==true || jcl_graph==true || subsystem_graph==true ||
	overview_graph==true) #
	# perform_graph==true => visualizations==true #
	# conditional_perform_graph==true => visualizations==true #
	# jcl_graph==true => visualizations==true #
	# subsystem_graph==true => visualizations==true #
	# overview_graph==true => visualizations==true #
	# database!=database.NONE <=> doc_gen==true #
	# ! subsystem_page==true || subsystems==true #
	# ! subsystem_graph==true || subsystems==true #
	# ! source_difference==true || version_mngt==true #
	# ! perform_graph==true || cobol!=cobol.NONE #
	# ! conditional_perform_graph==true || cobol!=cobol.NONE #
	# ! jcl_graph==true || jcl==true #
	# ! interaction==interaction.static || ! annotation_section==true #
	# ! interaction==interaction.static || ! search_page==true #
end