Model graph

Parameters:
	Boolean graph;
	Boolean services;
	Boolean graph_manipulation;
	Boolean delete;
	Boolean select;
	Enumerative selection_mode {
	increment_selection non_increment_selection NONE };
	Boolean add;
	Boolean entity_add;
	Boolean connector_add;
	Boolean move;
	Enumerative moving_mode { outline_moving content_moving NONE };
	Enumerative moving_constraint {
	horizontal_constraint vertical_constraint NONE };
	Boolean compose;
	Boolean layer_adjust;
	Boolean up_layer;
	Boolean down_layer;
	Boolean do_undo_redo;
	Boolean select_do_undo_redo;
	Boolean add_do_undo_redo;
	Boolean delete_do_undo_redo;
	Boolean move_do_undo_redo;
	Boolean compose_do_undo_redo;
	Boolean layer_adjust_do_undo_redo;
	Boolean zoom_inout;
end
Constraints:
	# graph==true #
	# services==true <=> graph==true #
	# graph_manipulation==true <=> services==true #
	# delete==true <=> graph_manipulation==true #
	# select==true <=> graph_manipulation==true #
	# selection_mode!=selection_mode.NONE <=> select==true #
	# add==true <=> graph_manipulation==true #
	# entity_add==true <=> add==true #
	# connector_add==true <=> add==true #
	# move==true <=> graph_manipulation==true #
	# moving_mode!=moving_mode.NONE <=> move==true #
	# moving_constraint!=moving_constraint.NONE => move==true #
	# compose==true => graph_manipulation==true #
	# layer_adjust==true => graph_manipulation==true #
	# up_layer==true <=> layer_adjust==true #
	# down_layer==true <=> layer_adjust==true #
	# do_undo_redo==true => services==true #
	# select_do_undo_redo==true <=> do_undo_redo==true #
	# add_do_undo_redo==true <=> do_undo_redo==true #
	# delete_do_undo_redo==true <=> do_undo_redo==true #
	# move_do_undo_redo==true <=> do_undo_redo==true #
	# compose_do_undo_redo==true => do_undo_redo==true #
	# layer_adjust_do_undo_redo==true => do_undo_redo==true #
	# zoom_inout==true => services==true #
	# ! compose==true || ( ! do_undo_redo==true || compose_do_undo_redo==true) #
	# ! compose_do_undo_redo==true || compose==true #
	# ! layer_adjust==true || ( ! do_undo_redo==true ||
	layer_adjust_do_undo_redo==true) #
	# ! layer_adjust_do_undo_redo==true || layer_adjust==true #
end