Model IntelligentTutoring

Parameters:
	Boolean IntelligentTutoring;
	Boolean Tutoring;
	Boolean tutoringsimulation;
	Boolean Tutoringexercise;
	Boolean Tutoringlecture;
	Boolean Feedback;
	Boolean Advice;
	Boolean Grading;
	Boolean ResultMonitoring;
	Boolean UserAuthentication;
	Boolean Student;
	Boolean Instructor;
end
Constraints:
	# IntelligentTutoring==true #
	# Tutoring==true <=> IntelligentTutoring==true #
	# Tutoring==true => ( tutoringsimulation==true || Tutoringexercise==true ||
	Tutoringlecture==true) #
	# tutoringsimulation==true => Tutoring==true #
	# Tutoringexercise==true => Tutoring==true #
	# Tutoringlecture==true => Tutoring==true #
	# Feedback==true <=> IntelligentTutoring==true #
	# Advice==true <=> Feedback==true #
	# Grading==true => Feedback==true #
	# ResultMonitoring==true => IntelligentTutoring==true #
	# UserAuthentication==true => IntelligentTutoring==true #
	# UserAuthentication==true => ( Student==true || Instructor==true) #
	# Student==true => UserAuthentication==true #
	# Instructor==true => UserAuthentication==true #
	# ! ResultMonitoring==true || UserAuthentication==true #
end