Model search_engine_PL

Parameters:
	Boolean search_engine_PL;
	Boolean page_translation;
	Boolean doc_type;
	Boolean html;
	Enumerative image { jpg gif svg NONE };
	Boolean video;
	Boolean search_by_language;
	Boolean portuguese;
	Boolean english;
	Boolean spanish;
	Boolean page_preview;
end
Constraints:
	# search_engine_PL==true #
	# page_translation==true => search_engine_PL==true #
	# doc_type==true <=> search_engine_PL==true #
	# html==true <=> doc_type==true #
	# image!=image.NONE => doc_type==true #
	# video==true => doc_type==true #
	# search_by_language==true => search_engine_PL==true #
	# search_by_language==true => ( portuguese==true || english==true ||
	spanish==true) #
	# portuguese==true => search_by_language==true #
	# english==true => search_by_language==true #
	# spanish==true => search_by_language==true #
	# page_preview==true => search_engine_PL==true #
	# ! search_by_language==true || page_translation==true #
	# ! page_preview==true || ! image==image.svg #
end