<?xml version="1.0" encoding="UTF-8"?>
<project name="de.ovgu.featureide.fm.ui" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="de.ovgu.featureide.fm.ui"/>
	<property name="bundleVersion" value="2.7.0.201407142029"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: de.ovgu.featureide.fm.ui for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/de.ovgu.featureide.fm.ui_2.7.0.201407142029.jar" basedir="${temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549"/>
		<unzip src="../../../Eclipse_Nist/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130"/>
		<unzip src="../../../Eclipse_Nist/plugins/com.ibm.icu_50.1.1.v201304230130.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034"/>
		<unzip src="../../../Eclipse_Nist/plugins/org.eclipse.ui.workbench_3.105.2.v20140129-0034.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034" overwrite="false">
			<patternset includes="e4-workbench.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034"/>
		<unzip src="../../../Eclipse_Nist/plugins/org.eclipse.ui.workbench_3.105.2.v20140129-0034.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034" overwrite="false">
			<patternset includes="compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343"/>
		<unzip src="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923"/>
		<unzip src="../../../Eclipse_Nist/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar" dest="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923" overwrite="false">
			<patternset includes="e4-ide.jar"/>
		</unzip>
	</target>
	
	<path id="junit.class.path">
		<pathelement location="../../../Eclipse_Nist/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
	</path>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: de.ovgu.featureide.fm.ui @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../de.ovgu.featureide.fm.core/bin/"/>
			<pathelement path="../de.ovgu.featureide.fm.core/@dot"/>
			<pathelement path="../de.ovgu.featureide.fm.core/bin"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/guidsl.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/jakarta.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/org.sat4j.core.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/annotations.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/guava-r09.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/org.sat4j.pb.jar"/>
			<pathelement path="../de.ovgu.featureide.fm.core/lib/antlr-3.4.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/javax.annotation_1.1.0.v201209060031.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.200.v20130514-1256"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.301.v20130717-1549/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/javax.servlet_3.0.0.v201112011016.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.resources_3.8.101.v20130717-0806.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ant.core_3.2.500.v20140203-1328.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.variables_3.2.700.v20130402-1741.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.expressions_3.4.501.v20131118-1915.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505-2103.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.core_3.9.2.v20140114-1555.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.compiler.apt_1.0.600.v20130530-1010.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.compiler.tool_1.0.200.v20130530-1010.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_50.1.1.v201304230130/icu-data.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/com.ibm.icu_50.1.1.v201304230130.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.team.core_3.7.0.v20130514-1224.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.compare.core_3.5.300.v20130514-1224.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.swt_3.102.1.v20140206-1334.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.1.v20140206-1358.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jface_3.9.1.v20130725-1141.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034/e4-workbench.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.workbench_3.105.2.v20140129-0034/compatibility.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.workbench_3.105.2.v20140129-0034.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.contexts_1.3.1.v20130905-0905.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_1.1.0.v20130515-1343/injection_annotations.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench_1.0.2.v20131202-1739.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.model.workbench_1.0.1.v20131118-1956.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.common_2.9.2.v20131212-0545.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.services_1.0.1.v20131118-1940.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.ecore.change_2.9.0.v20131212-0545.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.2.v20140205-1834.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130516-1100.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench.swt_0.12.2.v20140117-1939.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.batik.css_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.bindings_0.10.102.v20140117-1939.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.ds_1.4.101.v20130813-1853.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.2.v20131129-1621.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jface.text_3.8.101.v20130802-1147.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.editors_3.8.100.v20130513-1637.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.ui.ide_3.9.2.v20131004-0923/e4-ide.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.ide_3.9.2.v20131004-0923.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.views_3.6.100.v20130326-1250.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.p2.engine_2.3.0.v20130526-2122.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.p2.core_2.3.0.v20130327-2119.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.p2.metadata_2.2.0.v20130523-1557.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20130327-2119.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.p2.repository_2.3.0.v20130412-2032.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.security_1.2.0.v20130424-1801.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.workbench.texteditor_3.8.101.v20130729-1318.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.core.filebuffers_3.5.300.v20130225-1821.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.ui_3.9.2.v20131106-1600.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.search_3.9.1.v20131121-1346.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ltk.core.refactoring_3.6.100.v20130605-1748.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ltk.ui.refactoring_3.7.100.v20130605-1748.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.navigator_3.5.300.v20130517-0139.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.compare_3.5.401.v20130709-1308.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.team.ui_3.7.1.v20130729-1104.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.debug.ui_3.9.0.v20130516-1713.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.console_3.5.200.v20130514-0954.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.launching_3.7.1.v20131218-1102.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/jdi.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/jdimodel.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.debug_3.8.0.v20130514-0841/tools.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.navigator.resources_3.4.501.v20131021-1545.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.ui.views.properties.tabbed_3.6.0.v20130515-1857.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20130605-1748.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.jdt.debug.ui_3.6.200.v20130514-0841.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.gef_3.9.0.201308190730.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.draw2d_3.9.0.201308190730.jar"/>
			<pathelement path="../citlab.core/bin/"/>
			<pathelement path="../citlab.core/@dot"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/com.google.guava_12.0.0.v201212092141.jar"/>
			<pathelement path="../citlab.testsuite/bin/"/>
			<pathelement path="../citlab.testsuite/@dot"/>
			<pathelement path="../citlab.model/bin"/>
			<pathelement path="../citlab.model/@dot"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.logging_1.2.15.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.codegen_2.9.0.v20140203-1126.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.codegen.ecore_2.9.1.v20140203-1126.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.antlr.runtime_3.2.0.v201101311130.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/com.google.inject_3.0.0.v201203062045.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.objectweb.asm_5.0.1.v201404251740.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe.core_1.2.1.v201309030422.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-antlr.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-commons-net.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jai.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-javamail.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jdepend.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jmf.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-jsch.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-junit4.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-launcher.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-netrexx.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-swing.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant-testutil.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.ant_1.8.4.v201303080030/lib/ant.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.commons.cli_1.2.0.v201105210650.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe2.runtime_2.4.1.v201309030422.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe.utils_1.3.1.v201309030422.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtend_1.4.0.v201306110406.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtend.typesystem.emf_1.4.0.v201306110406.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.util_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.smap_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtend.lib_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.xbase_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.common.types_2.6.0.v201405210727.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe2.lib_2.4.1.v201309030422.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe2.launch_2.4.1.v201309030840.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.emf.mwe2.language_2.4.1.v201309030840.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.generator_2.4.3.v201309030823.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xpand_1.4.0.v201306110406.jar"/>
			<pathelement path="../../../Eclipse_Nist/plugins/org.eclipse.xtext.ecore_2.6.0.v201405210727.jar"/>
		</path>
		

		
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: de.ovgu.featureide.fm.ui.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="de.ovgu.featureide.fm.ui_2.7.0.201407142029${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="de.ovgu.featureide.fm.ui_2.7.0.201407142029" log="${compilation.prereq.log}">
			<include name="/Users/abhisheksharma/Documents/gui_workspace/waterfall/de.ovgu.featureide.fm.core/compilation.problem"/>
			<include name="${pluginTemp}/de.ovgu.featureide.fm.core_2.7.0.201407142029/compilation.problem"/>
			<include name="/Users/abhisheksharma/Documents/gui_workspace/waterfall/citlab.core/compilation.problem"/>
			<include name="${pluginTemp}/citlab.core_1.0.0.201407142029/compilation.problem"/>
			<include name="/Users/abhisheksharma/Documents/gui_workspace/waterfall/citlab.testsuite/compilation.problem"/>
			<include name="${pluginTemp}/citlab.testsuite_1.0.0.201407142029/compilation.problem"/>
			<include name="/Users/abhisheksharma/Documents/gui_workspace/waterfall/citlab.model/compilation.problem"/>
			<include name="${pluginTemp}/citlab.model_1.0.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="2.7.0.201407142029"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
		<copy todir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="icons/"/>
				<include name="src/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" version="2.7.0.201407142029"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029"/>
		<copy todir="${destination.temp.folder}/de.ovgu.featureide.fm.ui_2.7.0.201407142029" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: de.ovgu.featureide.fm.ui of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/de.ovgu.featureide.fm.ui_2.7.0.201407142029.jar"/>
		<delete file="${plugin.destination}/de.ovgu.featureide.fm.ui_2.7.0.201407142029.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<delete dir ="${buildDirectory}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/abhisheksharma/Documents/gui_workspace/waterfall/de.ovgu.featureide.fm.ui" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>
	

					
	<target name="junit">
		<junit printsummary="yes" fork="true" haltonfailure="yes">
							 <classpath refid="junit.class.path" />
								<formatter type="plain" />
								<batchtest todir="junit/">
									<fileset dir="src">
										<include name="**/*Junit*" />
									</fileset>
								</batchtest>
							</junit>
						  </target>

	  <target name="junitreport">
	        <junitreport todir="junit/">
	            <fileset dir="junit/">
	                <include name="TEST-*.xml"/>
	            </fileset>
	            <report format="frames" todir="junit/"/>
	        </junitreport>
	    </target>	  	


	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: de.ovgu.featureide.fm.ui.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/de.ovgu.featureide.fm.ui_2.7.0.201407142029.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
