source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/JUnitParams-1.0.2.jar
source.. = src/
src.includes = lib/json-simple-1.1.1.jar
