Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acts
Bundle-SymbolicName: citlab.externaltool.acts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.acts.Activator
Require-Bundle: org.eclipse.core.runtime,
 citlab.testsuite;bundle-version="1.0.0",
 org.junit,
 citlab.core;bundle-version="1.0.0",
 org.eclipse.ui,
 citlab.model.tests
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: citlab.core.ext,
 org.eclipse.jface.preference
Bundle-ClassPath: .,
 acts_cmd_v2_r2.8.jar
