Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnitExporter
Bundle-SymbolicName: citlab.tsexporter.junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.junitexporter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 citlab.tsexporter.csv;bundle-version="1.0.0",
 citlab.testsuite;bundle-version="1.0.0",
 citlab.core;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.junit;bundle-version="4.11.0",
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/JUnitParams-1.0.2.jar
Export-Package: junitparams,
 junitparams.converters,
 junitparams.mappers
