Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnitExporter
Bundle-SymbolicName: citlab.tsexporter.junit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: citlab.junitexporter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 citlab.tsexporter.csv;bundle-version="1.0.0",
 citlab.testsuite;bundle-version="1.0.0",
 citlab.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
