

SoUrCe RooT Tools "../features/Tools/Tool.jak";abstract class Tool$$Tools extends GameObject {
	protected long time;
	protected long currTime;
	protected int tankId;

	public Tool$$Tools(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		init(tankManager, x_Koordinate, y_Koordinate, toolType);
	}

	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		this.id = this.hashCode();
		time = System.currentTimeMillis();
		currTime = time;
	}

	public void malen() {
		long elapsedTime = System.currentTimeMillis() - currTime;
		currTime += elapsedTime;
		if (tankManager.status == GameManager.PAUSE || tankManager.status == GameManager.EXIT) {
			time += elapsedTime;
		}
		if (System.currentTimeMillis() - time > 15000) {
			tankManager.toolMenge.removeElement(this);
		}
		treffenErkennen();
		toolMalen();
	}
	
	protected void toolMalen(){
		super.malen();
	}

	protected void treffenErkennen() {
		if (tankManager.tank1 != null && this.stossenGegen(tankManager.tank1)) {
			tankManager.tank1.toolBehandeln(objectType);
			tankId=tankManager.tank1.id;
			remove();
		}
		if (tankManager.tank2 != null && this.stossenGegen(tankManager.tank2)) {
			tankManager.tank2.toolBehandeln(objectType);
			tankId=tankManager.tank2.id;
			remove();
		}
	}
	
	protected void remove(){
		tankManager.toolMenge.removeElement(this);
	}
}

SoUrCe  Beschleunigung "../features/Beschleunigung/Tool.jak";abstract class Tool$$Beschleunigung extends  Tool$$Tools  {
	
	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager,x_Koordinate,y_Koordinate,toolType);
		switch (toolType) {
		case 370:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 30, 144, 255, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}

}

SoUrCe  einfrieren "../features/einfrieren/Tool.jak";abstract class Tool$$einfrieren extends  Tool$$Beschleunigung  {
	
	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager, x_Koordinate, y_Koordinate, toolType);
		switch (toolType) {
		case 371:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 100, 149, 237, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}
}

SoUrCe  Bombe "../features/Bombe/Tool.jak";abstract class Tool$$Bombe extends  Tool$$einfrieren  {
	
	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager,x_Koordinate,y_Koordinate,toolType);
		switch (toolType) {
		case 374:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 255, 255, 0, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}

}

SoUrCe  Energie "../features/Energie/Tool.jak";abstract class Tool$$Energie extends  Tool$$Bombe  {
	
	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager, x_Koordinate, y_Koordinate, toolType);
		switch (toolType) {
		case 373:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 255, 0, 0, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}
}

SoUrCe  Feuerkraft "../features/Feuerkraft/Tool.jak";abstract class Tool$$Feuerkraft extends  Tool$$Energie  {
	
	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager, x_Koordinate, y_Koordinate, toolType);
		switch (toolType) {
		case 372:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 0, 255, 0, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}
}

SoUrCe  Mars "../features/Mars/Tool.jak";abstract class Tool$$Mars extends  Tool$$Feuerkraft  {

	protected void init(TankManager tankManager, int x_Koordinate, int y_Koordinate, int toolType) {
		Super().init(tankManager, x_Koordinate, y_Koordinate, toolType);
		switch (toolType) {
		case 375:
			Super().init(tankManager, x_Koordinate * tankManager.koernigkeit2, y_Koordinate
					* tankManager.koernigkeit2, 255, 255, 255, tankManager.koernigkeit,
					tankManager.koernigkeit, toolType);
			break;
		}
	}

}

SoUrCe  IMG_tool "../features/IMG_tool/Tool.jak";public class Tool extends  Tool$$Mars  {
	
	protected void toolMalen(){
	switch (objectType) {
		case 370:
			tankManager.maler.drawImage("370", x_Koordinate, y_Koordinate);
			break;
		case 371:
			tankManager.maler.drawImage("371", x_Koordinate, y_Koordinate);
			break;
		case 372:
			tankManager.maler.drawImage("372", x_Koordinate, y_Koordinate);
			break;
		case 373:
			tankManager.maler.drawImage("373", x_Koordinate, y_Koordinate);
			break;
		case 374:
			tankManager.maler.drawImage("374", x_Koordinate, y_Koordinate);
			break;
		case 375:
			tankManager.maler.drawImage("375", x_Koordinate, y_Koordinate);
			break;		
		} 
	}

}