Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: testCases
Bundle-SymbolicName: testCases
Bundle-Version: 1.0.0.qualifier
Export-Package: integrationTestCase,
 unitTestCase
Require-Bundle: de.ovgu.featureide.fm.core;bundle-version="2.7.0",
 de.ovgu.featureide.ui;bundle-version="2.7.0",
 citlab.core;bundle-version="1.0.0",
 citlab.core.ui;bundle-version="1.0.0",
 citlab.generator.ipo;bundle-version="1.0.0",
 citlab.importer.featureide;bundle-version="1.0.0",
 citlab.tsexporter.junit;bundle-version="1.0.0",
 citlab.tsexporter.csv;bundle-version="1.0.0",
 citlab.externaltool.acts;bundle-version="1.0.0",
 citlab.model;bundle-version="1.0.0",
 citlab.testsuite;bundle-version="1.0.0",
 citlab.model.tests;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 de.ovgu.featureide.fm.ui;bundle-version="2.7.0",
 org.junit;bundle-version="4.11.0"
