source.. = src/,\
           test/,\
           actsapiexamples/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               acts_cmd_v2_r2.8.jar
src.includes = acts_cmd_v2_r2.8.jar
